﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:789px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-1px;
  top:31px;
  width:791px;
  height:512px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:512px;
}
#u1 {
  position:absolute;
  left:2px;
  top:248px;
  width:787px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:-1px;
  width:790px;
  height:31px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:31px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:3px;
  width:40px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:88px;
  top:2px;
  width:40px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
