﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品房转移备案申请查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品房转移备案申请查询_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品房转移备案申请查询_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/预购商品房抵押备案申请查询/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_文本框">
        <input id="u2_input" type="text" value="查询条件"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本段落">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>第</span><span>一组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本段落">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>第</span><span>二组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7" class="ax_下拉列表框">
        <select id="u7_input">
          <option selected value="网上申请号">网上申请号</option>
          <option value="操作人">操作人</option>
          <option value="房屋坐落">房屋坐落</option>
          <option value="房屋编码">房屋编码</option>
          <option value="业务类别">业务类别</option>
          <option value="二级类别">二级类别</option>
          <option value="三级类别">三级类别</option>
          <option value="受让方姓名">受让方姓名</option>
          <option value="受让方证件号码">受让方证件号码</option>
          <option value="转让方姓名">转让方姓名</option>
          <option value="转让方证件号码">转让方证件号码</option>
          <option value="合同编号">合同编号</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8" class="ax_下拉列表框">
        <select id="u8_input">
          <option value="=">=</option>
          <option value="!=">!=</option>
          <option value="&gt;">&gt;</option>
          <option value="&gt;=">&gt;=</option>
          <option value="&lt;">&lt;</option>
          <option value="&lt;=">&lt;=</option>
          <option selected value="包含">包含</option>
          <option value="不包含">不包含</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9" class="ax_下拉列表框">
        <select id="u9_input">
          <option selected value="并且">并且</option>
          <option value="或者">或者</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10" class="ax_文本框">
        <input id="u10_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11" class="ax_下拉列表框">
        <select id="u11_input">
          <option value="=">=</option>
          <option value="!=">!=</option>
          <option value="&gt;">&gt;</option>
          <option value="&gt;=">&gt;=</option>
          <option value="&lt;">&lt;</option>
          <option value="&lt;=">&lt;=</option>
          <option selected value="包含">包含</option>
          <option value="不包含">不包含</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12" class="ax_文本框">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u13" class="ax_提交按钮" title="点击查询查询输入条件的数据">
        <input id="u13_input" type="submit" value="查询" title="点击查询查询输入条件的数据"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u14" class="ax_提交按钮" title="点击重置还原初始查询条件">
        <input id="u14_input" type="submit" value="重置" title="点击重置还原初始查询条件"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u15" class="ax_提交按钮" title="收起 或&nbsp; 展开">
        <input id="u15_input" type="submit" value="收起" title="收起 或&nbsp; 展开"/>
      </div>

      <!-- 动态面板2 (动态面板) -->
      <div id="u16" class="ax_动态面板" data-label="动态面板2">
        <div id="u16_state0" class="panel_state" data-label="动态面板2">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u17" class="ax_下拉列表框">
              <select id="u17_input">
                <option selected value="并且">并且</option>
                <option value="或者">或者</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u18" class="ax_下拉列表框">
              <select id="u18_input">
                <option value="=">=</option>
                <option value="!=">!=</option>
                <option value="&gt;">&gt;</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;">&lt;</option>
                <option value="&lt;=">&lt;=</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19" class="ax_文本框">
              <input id="u19_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u20" class="ax_下拉列表框">
              <select id="u20_input">
                <option selected value="并且">并且</option>
                <option value="或者">或者</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u21" class="ax_下拉列表框">
              <select id="u21_input">
                <option value="=">=</option>
                <option value="!=">!=</option>
                <option value="&gt;">&gt;</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;">&lt;</option>
                <option value="&lt;=">&lt;=</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22" class="ax_文本框">
              <input id="u22_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u23" class="ax_下拉列表框">
              <select id="u23_input">
                <option selected value="并且">并且</option>
                <option value="或者">或者</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u24" class="ax_下拉列表框">
              <select id="u24_input">
                <option value="=">=</option>
                <option value="!=">!=</option>
                <option value="&gt;">&gt;</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;">&lt;</option>
                <option value="&lt;=">&lt;=</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25" class="ax_文本框">
              <input id="u25_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u26" class="ax_下拉列表框">
              <select id="u26_input">
                <option selected value="并且">并且</option>
                <option value="或者">或者</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u27" class="ax_下拉列表框">
              <select id="u27_input">
                <option value="=">=</option>
                <option value="!=">!=</option>
                <option value="&gt;">&gt;</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;">&lt;</option>
                <option value="&lt;=">&lt;=</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28" class="ax_文本框">
              <input id="u28_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u29" class="ax_下拉列表框">
              <select id="u29_input">
                <option value="网上申请号">网上申请号</option>
                <option value="操作人">操作人</option>
                <option selected value="房屋坐落">房屋坐落</option>
                <option value="房屋编码">房屋编码</option>
                <option value="业务类别">业务类别</option>
                <option value="二级类别">二级类别</option>
                <option value="三级类别">三级类别</option>
                <option value="受让方姓名">受让方姓名</option>
                <option value="受让方证件号码">受让方证件号码</option>
                <option value="转让方姓名">转让方姓名</option>
                <option value="转让方证件号码">转让方证件号码</option>
                <option value="合同编号">合同编号</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u30" class="ax_下拉列表框">
              <select id="u30_input">
                <option value="网上申请号">网上申请号</option>
                <option value="操作人">操作人</option>
                <option value="房屋坐落">房屋坐落</option>
                <option value="房屋编码">房屋编码</option>
                <option selected value="业务类别">业务类别</option>
                <option value="二级类别">二级类别</option>
                <option value="三级类别">三级类别</option>
                <option value="受让方姓名">受让方姓名</option>
                <option value="受让方证件号码">受让方证件号码</option>
                <option value="转让方姓名">转让方姓名</option>
                <option value="转让方证件号码">转让方证件号码</option>
                <option value="合同编号">合同编号</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u31" class="ax_下拉列表框">
              <select id="u31_input">
                <option value="网上申请号">网上申请号</option>
                <option value="操作人">操作人</option>
                <option value="房屋坐落">房屋坐落</option>
                <option value="房屋编码">房屋编码</option>
                <option selected value="业务类别">业务类别</option>
                <option value="二级类别">二级类别</option>
                <option value="三级类别">三级类别</option>
                <option value="受让方姓名">受让方姓名</option>
                <option value="受让方证件号码">受让方证件号码</option>
                <option value="转让方姓名">转让方姓名</option>
                <option value="转让方证件号码">转让方证件号码</option>
                <option value="合同编号">合同编号</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u32" class="ax_下拉列表框">
              <select id="u32_input">
                <option value="网上申请号">网上申请号</option>
                <option value="操作人">操作人</option>
                <option value="房屋坐落">房屋坐落</option>
                <option value="房屋编码">房屋编码</option>
                <option value="业务类别">业务类别</option>
                <option selected value="二级类别">二级类别</option>
                <option value="三级类别">三级类别</option>
                <option value="受让方姓名">受让方姓名</option>
                <option value="受让方证件号码">受让方证件号码</option>
                <option value="转让方姓名">转让方姓名</option>
                <option value="转让方证件号码">转让方证件号码</option>
                <option value="合同编号">合同编号</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33" class="ax_下拉列表框">
        <select id="u33_input">
          <option value="网上申请号">网上申请号</option>
          <option selected value="操作人">操作人</option>
          <option value="房屋坐落">房屋坐落</option>
          <option value="房屋编码">房屋编码</option>
          <option value="业务类别">业务类别</option>
          <option value="二级类别">二级类别</option>
          <option value="三级类别">三级类别</option>
          <option value="受让方姓名">受让方姓名</option>
          <option value="受让方证件号码">受让方证件号码</option>
          <option value="转让方姓名">转让方姓名</option>
          <option value="转让方证件号码">转让方证件号码</option>
          <option value="合同编号">合同编号</option>
        </select>
      </div>

      <!-- 动态面板1 (动态面板) -->
      <div id="u34" class="ax_动态面板" data-label="动态面板1">
        <div id="u34_state0" class="panel_state" data-label="State1">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u35" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u36" class="ax_单元格">
                <img id="u36_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>操</span><span>作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u38" class="ax_单元格">
                <img id="u38_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40" class="ax_单元格">
                <img id="u40_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>业</span><span>务</span><span>类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u42" class="ax_单元格">
                <img id="u42_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>二</span><span>级类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u44" class="ax_单元格">
                <img id="u44_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>三</span><span>级类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u46" class="ax_单元格">
                <img id="u46_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span>网上</span><span>申请号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u48" class="ax_单元格">
                <img id="u48_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u50" class="ax_单元格">
                <img id="u50_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u52" class="ax_单元格">
                <img id="u52_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>房</span><span>屋坐落</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u54" class="ax_单元格">
                <img id="u54_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>房</span><span>屋编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u56" class="ax_单元格">
                <img id="u56_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>转</span><span>让方姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u58" class="ax_单元格">
                <img id="u58_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>转</span><span>让方证件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60" class="ax_单元格">
                <img id="u60_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>受</span><span>让方姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u62" class="ax_单元格">
                <img id="u62_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>受</span><span>让方证件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u64" class="ax_单元格">
                <img id="u64_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>合</span><span>同编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u66" class="ax_单元格">
                <img id="u66_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span style="text-decoration:underline;">查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u68" class="ax_单元格">
                <img id="u68_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_单元格">
                <img id="u70_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>房屋所有权转移备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u72" class="ax_单元格">
                <img id="u72_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>商</span><span>品房</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u74" class="ax_单元格">
                <img id="u74_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>买</span><span>卖</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_单元格">
                <img id="u76_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>44160211201803290001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u78" class="ax_单元格">
                <img id="u78_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u80" class="ax_单元格">
                <img id="u80_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u82" class="ax_单元格">
                <img id="u82_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>云浮ss</span><span>2</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u84" class="ax_单元格">
                <img id="u84_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u86" class="ax_单元格">
                <img id="u86_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u88" class="ax_单元格">
                <img id="u88_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u90" class="ax_单元格">
                <img id="u90_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u92" class="ax_单元格">
                <img id="u92_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u94" class="ax_单元格">
                <img id="u94_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u96" class="ax_单元格">
                <img id="u96_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u98" class="ax_单元格">
                <img id="u98_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u100" class="ax_单元格">
                <img id="u100_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span>房屋所有权转移备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u102" class="ax_单元格">
                <img id="u102_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span>商</span><span>品房</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u104" class="ax_单元格">
                <img id="u104_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span>买</span><span>卖</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u106" class="ax_单元格">
                <img id="u106_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span>4416021120180329000</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u108" class="ax_单元格">
                <img id="u108_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u110" class="ax_单元格">
                <img id="u110_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u112" class="ax_单元格">
                <img id="u112_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span>云浮ss</span><span>3</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u114" class="ax_单元格">
                <img id="u114_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u116" class="ax_单元格">
                <img id="u116_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u118" class="ax_单元格">
                <img id="u118_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u120" class="ax_单元格">
                <img id="u120_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u122" class="ax_单元格">
                <img id="u122_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u124" class="ax_单元格">
                <img id="u124_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u126" class="ax_单元格">
                <img id="u126_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u128" class="ax_单元格">
                <img id="u128_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u130" class="ax_单元格">
                <img id="u130_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>房屋所有权转移备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u132" class="ax_单元格">
                <img id="u132_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span>商</span><span>品房</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u134" class="ax_单元格">
                <img id="u134_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span>买</span><span>卖</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u136" class="ax_单元格">
                <img id="u136_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span>4416021120180329000</span><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u138" class="ax_单元格">
                <img id="u138_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u140" class="ax_单元格">
                <img id="u140_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u142" class="ax_单元格">
                <img id="u142_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text">
                  <p><span>云浮ss</span><span>4</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u144" class="ax_单元格">
                <img id="u144_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u146" class="ax_单元格">
                <img id="u146_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u148" class="ax_单元格">
                <img id="u148_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u150" class="ax_单元格">
                <img id="u150_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u152" class="ax_单元格">
                <img id="u152_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u154" class="ax_单元格">
                <img id="u154_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u156" class="ax_单元格">
                <img id="u156_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u158" class="ax_单元格">
                <img id="u158_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u160" class="ax_单元格">
                <img id="u160_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text">
                  <p><span>房屋所有权转移备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u162" class="ax_单元格">
                <img id="u162_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text">
                  <p><span>商</span><span>品房</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u164" class="ax_单元格">
                <img id="u164_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text">
                  <p><span>买</span><span>卖</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u166" class="ax_单元格">
                <img id="u166_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text">
                  <p><span>4416021120180329000</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u168" class="ax_单元格">
                <img id="u168_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u170" class="ax_单元格">
                <img id="u170_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u172" class="ax_单元格">
                <img id="u172_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text">
                  <p><span>云浮ss</span><span>3</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u174" class="ax_单元格">
                <img id="u174_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u176" class="ax_单元格">
                <img id="u176_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u178" class="ax_单元格">
                <img id="u178_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u180" class="ax_单元格">
                <img id="u180_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u182" class="ax_单元格">
                <img id="u182_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u184" class="ax_单元格">
                <img id="u184_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u186" class="ax_单元格">
                <img id="u186_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u188" class="ax_单元格">
                <img id="u188_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u190" class="ax_单元格">
                <img id="u190_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u191" class="text">
                  <p><span>房屋所有权转移备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u192" class="ax_单元格">
                <img id="u192_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text">
                  <p><span>商</span><span>品房</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u194" class="ax_单元格">
                <img id="u194_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text">
                  <p><span>买</span><span>卖</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u196" class="ax_单元格">
                <img id="u196_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span>4416021120180329000</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u198" class="ax_单元格">
                <img id="u198_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u200" class="ax_单元格">
                <img id="u200_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u201" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u202" class="ax_单元格">
                <img id="u202_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u203" class="text">
                  <p><span>云浮ss</span><span>3</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u204" class="ax_单元格">
                <img id="u204_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u205" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u206" class="ax_单元格">
                <img id="u206_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u208" class="ax_单元格">
                <img id="u208_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u210" class="ax_单元格">
                <img id="u210_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u212" class="ax_单元格">
                <img id="u212_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u214" class="ax_单元格">
                <img id="u214_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u216" class="ax_单元格">
                <img id="u216_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u218" class="ax_单元格">
                <img id="u218_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u220" class="ax_单元格">
                <img id="u220_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u221" class="text">
                  <p><span>房屋所有权转移备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u222" class="ax_单元格">
                <img id="u222_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u223" class="text">
                  <p><span>商</span><span>品房</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u224" class="ax_单元格">
                <img id="u224_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u225" class="text">
                  <p><span>买</span><span>卖</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u226" class="ax_单元格">
                <img id="u226_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u227" class="text">
                  <p><span>4416021120180329000</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u228" class="ax_单元格">
                <img id="u228_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u229" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u230" class="ax_单元格">
                <img id="u230_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u231" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u232" class="ax_单元格">
                <img id="u232_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u233" class="text">
                  <p><span>云浮ss</span><span>3</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u234" class="ax_单元格">
                <img id="u234_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u235" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u236" class="ax_单元格">
                <img id="u236_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u237" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u238" class="ax_单元格">
                <img id="u238_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u239" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u240" class="ax_单元格">
                <img id="u240_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u241" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u242" class="ax_单元格">
                <img id="u242_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u244" class="ax_单元格">
                <img id="u244_img" class="img " src="images/预购商品房抵押备案申请查询/u255.png"/>
                <!-- Unnamed () -->
                <div id="u245" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u246" class="ax_image">
              <img id="u246_img" class="img " src="images/预购商品房抵押备案申请查询/u257.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本段落">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>备</span><span>注：</span><span>商品房转移</span><span>备案申请查询只查询</span><span>开发商企业</span><span>提交过来待受理的记录，已受理的记录在备案业务查询</span><span>-交易备案查询查</span><span>。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
