﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品房转移备案申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品房转移备案申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品房转移备案申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主页">
        <div id="u0_state0" class="panel_state" data-label="tab1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/预购商品房抵押备案申请/u292.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/一般抵押备案/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>房屋信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_形状">
              <img id="u7_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>土地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>图形展示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>申请</span><span>材料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/商品房转移备案申请/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15" class="ax_文本框">
              <input id="u15_input" type="text" value="受让方信息" readonly/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u16" class="ax_提交按钮">
              <input id="u16_input" type="submit" value="添 加"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u17" class="ax_提交按钮">
              <input id="u17_input" type="submit" value="删 除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u18" class="ax_提交按钮">
              <input id="u18_input" type="submit" value="修 改"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u19" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u20" class="ax_单元格">
                <img id="u20_img" class="img " src="images/商品房转移备案申请/u20.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22" class="ax_单元格">
                <img id="u22_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24" class="ax_单元格">
                <img id="u24_img" class="img " src="images/一般抵押备案/u34.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span>性</span><span>别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26" class="ax_单元格">
                <img id="u26_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span>证</span><span>件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28" class="ax_单元格">
                <img id="u28_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span>证</span><span>件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30" class="ax_单元格">
                <img id="u30_img" class="img " src="images/一般抵押备案/u22.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span>国</span><span>籍</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32" class="ax_单元格">
                <img id="u32_img" class="img " src="images/商品房转移备案申请/u32.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span>联</span><span>系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u34" class="ax_单元格">
                <img id="u34_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>共有方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u36" class="ax_单元格">
                <img id="u36_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>占</span><span>有份额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u38" class="ax_单元格">
                <img id="u38_img" class="img " src="images/商品房转移备案申请/u38.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>代</span><span>理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40" class="ax_单元格">
                <img id="u40_img" class="img " src="images/商品房转移备案申请/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>代</span><span>理人证件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u42" class="ax_单元格">
                <img id="u42_img" class="img " src="images/商品房转移备案申请/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>代</span><span>理人证件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u44" class="ax_单元格">
                <img id="u44_img" class="img " src="images/商品房转移备案申请/u44.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>代</span><span>理人国籍</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u46" class="ax_单元格">
                <img id="u46_img" class="img " src="images/商品房转移备案申请/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u48" class="ax_单元格">
                <img id="u48_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u50" class="ax_单元格">
                <img id="u50_img" class="img " src="images/一般抵押备案/u56.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u52" class="ax_单元格">
                <img id="u52_img" class="img " src="images/档案调用_2/u59.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>身</span><span>份证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u54" class="ax_单元格">
                <img id="u54_img" class="img " src="images/档案调用_2/u59.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>4</span><span>41623199010163838</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u56" class="ax_单元格">
                <img id="u56_img" class="img " src="images/一般抵押备案/u44.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>中</span><span>国</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u58" class="ax_单元格">
                <img id="u58_img" class="img " src="images/商品房转移备案申请/u58.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>1</span><span>88</span><span>8888</span><span>9583</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60" class="ax_单元格">
                <img id="u60_img" class="img " src="images/档案调用_2/u59.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>单</span><span>独所有</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u62" class="ax_单元格">
                <img id="u62_img" class="img " src="images/档案调用_2/u59.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u64" class="ax_单元格">
                <img id="u64_img" class="img " src="images/商品房转移备案申请/u64.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u66" class="ax_单元格">
                <img id="u66_img" class="img " src="images/商品房转移备案申请/u66.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u68" class="ax_单元格">
                <img id="u68_img" class="img " src="images/商品房转移备案申请/u68.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_单元格">
                <img id="u70_img" class="img " src="images/商品房转移备案申请/u70.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u72" class="ax_复选框">
              <label for="u72_input">
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u72_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/商品房转移备案申请/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u76" class="ax_文本框">
              <input id="u76_input" type="text" value="转让方信息" readonly/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u77" class="ax_提交按钮">
              <input id="u77_input" type="submit" value="添 加"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u78" class="ax_提交按钮">
              <input id="u78_input" type="submit" value="删 除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u79" class="ax_提交按钮">
              <input id="u79_input" type="submit" value="修 改"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/商品房转移备案申请/u80.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本段落">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>业</span><span>务类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_文本段落">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>申</span><span>请号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_文本段落">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>操</span><span>作人：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u88" class="ax_文本框">
              <input id="u88_input" type="text" value="房屋所有权转移备案" disabled readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u89" class="ax_文本框">
              <input id="u89_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u90" class="ax_文本框">
              <input id="u90_input" type="text" value="张三" disabled readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u91" class="ax_文本框">
              <input id="u91_input" type="text" value="基本信息" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本段落">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>二级类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u94" class="ax_文本框">
              <input id="u94_input" type="text" value="商品房" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本段落">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>三</span><span>级类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u97" class="ax_下拉列表框">
              <select id="u97_input" disabled>
                <option value="商品房买卖">商品房买卖</option>
                <option value="因生效法律文书取得">因生效法律文书取得</option>
                <option value="经济适用房买卖">经济适用房买卖</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本段落">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>申请时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u100" class="ax_文本框">
              <input id="u100_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_文本段落">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>房屋坐落</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u103" class="ax_文本框">
              <input id="u103_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u104" class="ax_复选框">
              <label for="u104_input">
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u104_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u106" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u107" class="ax_单元格">
                <img id="u107_img" class="img " src="images/商品房转移备案申请/u20.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u109" class="ax_单元格">
                <img id="u109_img" class="img " src="images/商品房转移备案申请/u109.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u111" class="ax_单元格">
                <img id="u111_img" class="img " src="images/一般抵押备案/u34.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span>性</span><span>别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u113" class="ax_单元格">
                <img id="u113_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span>证</span><span>件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u115" class="ax_单元格">
                <img id="u115_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span>证</span><span>件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u117" class="ax_单元格">
                <img id="u117_img" class="img " src="images/一般抵押备案/u22.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span>国</span><span>籍</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u119" class="ax_单元格">
                <img id="u119_img" class="img " src="images/商品房转移备案申请/u32.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span>联</span><span>系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u121" class="ax_单元格">
                <img id="u121_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span>共有方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u123" class="ax_单元格">
                <img id="u123_img" class="img " src="images/一般抵押备案/u203.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span>占</span><span>有份额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u125" class="ax_单元格">
                <img id="u125_img" class="img " src="images/商品房转移备案申请/u38.png"/>
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span>代</span><span>理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u127" class="ax_单元格">
                <img id="u127_img" class="img " src="images/商品房转移备案申请/u40.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span>代</span><span>理人证件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u129" class="ax_单元格">
                <img id="u129_img" class="img " src="images/商品房转移备案申请/u129.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span>代</span><span>理人证件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u131" class="ax_单元格">
                <img id="u131_img" class="img " src="images/商品房转移备案申请/u131.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text">
                  <p><span>代</span><span>理人国籍</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u133" class="ax_单元格">
                <img id="u133_img" class="img " src="images/商品房转移备案申请/u46.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u135" class="ax_单元格">
                <img id="u135_img" class="img " src="images/商品房转移备案申请/u135.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u137" class="ax_单元格">
                <img id="u137_img" class="img " src="images/一般抵押备案/u56.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u139" class="ax_单元格">
                <img id="u139_img" class="img " src="images/档案调用_2/u59.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text">
                  <p><span>身</span><span>份证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u141" class="ax_单元格">
                <img id="u141_img" class="img " src="images/档案调用_2/u59.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>4</span><span>41623199010163838</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u143" class="ax_单元格">
                <img id="u143_img" class="img " src="images/一般抵押备案/u44.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>中</span><span>国</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u145" class="ax_单元格">
                <img id="u145_img" class="img " src="images/商品房转移备案申请/u58.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span>1</span><span>88</span><span>8888</span><span>9583</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u147" class="ax_单元格">
                <img id="u147_img" class="img " src="images/档案调用_2/u59.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>单</span><span>独所有</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u149" class="ax_单元格">
                <img id="u149_img" class="img " src="images/一般抵押备案/u217.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u151" class="ax_单元格">
                <img id="u151_img" class="img " src="images/商品房转移备案申请/u64.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u153" class="ax_单元格">
                <img id="u153_img" class="img " src="images/商品房转移备案申请/u66.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u155" class="ax_单元格">
                <img id="u155_img" class="img " src="images/商品房转移备案申请/u155.png"/>
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u157" class="ax_单元格">
                <img id="u157_img" class="img " src="images/商品房转移备案申请/u157.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u159" class="ax_复选框">
              <label for="u159_input">
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u159_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u161" class="ax_复选框">
              <label for="u161_input">
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u161_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_形状">
              <img id="u163_img" class="img " src="images/商品房转移备案申请/u163.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u165" class="ax_文本框">
              <input id="u165_input" type="text" value="交易信息" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_文本段落">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>合同编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u168" class="ax_文本框">
              <input id="u168_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_文本段落">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>签</span><span>订时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u171" class="ax_文本框">
              <input id="u171_input" type="date" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_文本段落">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>成</span><span>交价值</span><span>(元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u174" class="ax_文本框">
              <input id="u174_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_文本段落">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>契</span><span>税：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u177" class="ax_文本框">
              <input id="u177_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_文本段落">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>转</span><span>让份额(面积)：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u180" class="ax_文本框">
              <input id="u180_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_文本段落">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>交</span><span>易部位：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u183" class="ax_文本框">
              <input id="u183_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_文本段落">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>计</span><span>价方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_文本段落">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>贷款类型</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_文本段落">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>币</span><span>种：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_文本段落">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>申报价值</span><span>(元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u192" class="ax_文本框">
              <input id="u192_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_文本段落">
              <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>发</span><span>票时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u195" class="ax_文本框">
              <input id="u195_input" type="date" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_文本段落">
              <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>单</span><span>价(元/㎡):</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u198" class="ax_文本框">
              <input id="u198_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_文本段落">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>评估价值</span><span>(元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u201" class="ax_文本框">
              <input id="u201_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u202" class="ax_下拉列表框">
              <select id="u202_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u203" class="ax_下拉列表框">
              <select id="u203_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u204" class="ax_下拉列表框">
              <select id="u204_input">
              </select>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="tab2">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_形状">
              <img id="u205_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>基</span><span>本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_形状">
              <img id="u207_img" class="img " src="images/一般抵押备案/u3.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>房</span><span>屋信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_形状">
              <img id="u209_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>土</span><span>地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_形状">
              <img id="u211_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>图形展示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_形状">
              <img id="u213_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>申请材料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_形状">
              <img id="u215_img" class="img " src="images/商品房转移备案申请/u215.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_形状">
              <img id="u217_img" class="img " src="images/商品房转移备案申请/u217.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u219" class="ax_文本框">
              <input id="u219_input" type="text" value="房屋基本信息" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_文本段落">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>栋号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u222" class="ax_文本框">
              <input id="u222_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_文本段落">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>房号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u225" class="ax_文本框">
              <input id="u225_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_文本段落">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>房</span><span>屋编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u228" class="ax_文本框">
              <input id="u228_input" type="text" value="44160200202643704946909429" disabled/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_文本段落">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>总</span><span>层数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u231" class="ax_文本框">
              <input id="u231_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_文本段落">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>所在层</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u234" class="ax_文本框">
              <input id="u234_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_文本段落">
              <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>竣工日期</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u237" class="ax_文本框">
              <input id="u237_input" type="date" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_文本段落">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>建筑面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u240" class="ax_文本框">
              <input id="u240_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u241" class="ax_文本框">
              <input id="u241_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u242" class="ax_文本框">
              <input id="u242_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u243" class="ax_文本段落">
              <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span>房屋总价</span><span>(元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u245" class="ax_文本框">
              <input id="u245_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_文本段落">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>房屋性质：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_文本段落">
              <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>户型结构：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u250" class="ax_文本段落">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>套内</span><span>面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u252" class="ax_文本段落">
              <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>套内</span><span>面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_文本段落">
              <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>房屋用途：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u256" class="ax_文本段落">
              <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>建筑结构</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u258" class="ax_文本段落">
              <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span>建基面积</span><span>(元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u260" class="ax_文本段落">
              <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span>房屋坐落</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u262" class="ax_文本框">
              <input id="u262_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u263" class="ax_下拉列表框">
              <select id="u263_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u264" class="ax_下拉列表框">
              <select id="u264_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u265" class="ax_下拉列表框">
              <select id="u265_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u266" class="ax_下拉列表框">
              <select id="u266_input">
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u267" class="ax_文本框">
              <input id="u267_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_形状">
              <img id="u268_img" class="img " src="images/商品房转移备案申请/u268.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u270" class="ax_文本框">
              <input id="u270_input" type="text" value="四墙------------四至归属" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u271" class="ax_文本段落">
              <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span>东</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u273" class="ax_下拉列表框">
              <select id="u273_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_文本段落">
              <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>东至</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u276" class="ax_文本框">
              <input id="u276_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u277" class="ax_文本段落">
              <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u278" class="text">
                <p><span>南</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u279" class="ax_下拉列表框">
              <select id="u279_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u280" class="ax_文本段落">
              <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span>南</span><span>至</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u282" class="ax_文本框">
              <input id="u282_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u283" class="ax_文本段落">
              <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>西</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u285" class="ax_下拉列表框">
              <select id="u285_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_文本段落">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>西</span><span>至</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u288" class="ax_文本框">
              <input id="u288_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u289" class="ax_文本段落">
              <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span>北</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u291" class="ax_下拉列表框">
              <select id="u291_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_文本段落">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>北</span><span>至</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u294" class="ax_文本框">
              <input id="u294_input" type="text" value="" readonly/>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="tab3">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u295" class="ax_形状">
              <img id="u295_img" class="img " src="images/预购商品房抵押备案申请/u292.png"/>
              <!-- Unnamed () -->
              <div id="u296" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u297" class="ax_形状">
              <img id="u297_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u299" class="ax_形状">
              <img id="u299_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>房</span><span>屋信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u301" class="ax_形状">
              <img id="u301_img" class="img " src="images/一般抵押备案/u3.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>土</span><span>地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u303" class="ax_形状">
              <img id="u303_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span>图</span><span>形展示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u305" class="ax_形状">
              <img id="u305_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span>申</span><span>请材料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u307" class="ax_形状">
              <img id="u307_img" class="img " src="images/预购商品房抵押备案申请/u294.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u309" class="ax_文本框">
              <input id="u309_input" type="text" value="土地情况" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_文本段落">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>使</span><span>用权证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u312" class="ax_文本框">
              <input id="u312_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u313" class="ax_文本段落">
              <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u314" class="text">
                <p><span>土</span><span>地使用权人：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u315" class="ax_文本框">
              <input id="u315_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_文本段落">
              <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>填证机关：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_文本段落">
              <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>地号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u320" class="ax_文本框">
              <input id="u320_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u321" class="ax_文本段落">
              <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span>土</span><span>地等级：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u323" class="ax_文本段落">
              <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u324" class="text">
                <p><span>图号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u325" class="ax_文本框">
              <input id="u325_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_文本段落">
              <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>土</span><span>地</span><span>权</span><span>性质：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_文本段落">
              <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>土</span><span>地使用</span><span>权取得方式</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_文本段落">
              <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>土</span><span>地用途：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u332" class="ax_文本段落">
              <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>使</span><span>用权类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u334" class="ax_文本段落">
              <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>起</span><span>始日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u336" class="ax_文本框">
              <input id="u336_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u337" class="ax_文本段落">
              <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u338" class="text">
                <p><span>终</span><span>止日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u339" class="ax_文本框">
              <input id="u339_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u340" class="ax_文本段落">
              <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span>使</span><span>用权面积</span><span>(</span><span>㎡</span><span>)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u342" class="ax_文本框">
              <input id="u342_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u343" class="ax_文本段落">
              <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>自用面积</span><span>(</span><span>㎡</span><span>)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u345" class="ax_文本框">
              <input id="u345_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u346" class="ax_文本段落">
              <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>共</span><span>用面积</span><span>(</span><span>㎡</span><span>)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u348" class="ax_文本框">
              <input id="u348_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u349" class="ax_文本段落">
              <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u350" class="text">
                <p><span>土</span><span>地情况备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u351" class="ax_多行文本框">
              <textarea id="u351_input"></textarea>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u352" class="ax_下拉列表框">
              <select id="u352_input">
                <option value=" ">&nbsp;</option>
                <option value="河源市国土资源局">河源市国土资源局</option>
                <option value="河源市国土资源委">河源市国土资源委</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u353" class="ax_下拉列表框">
              <select id="u353_input">
                <option value=" ">&nbsp;</option>
                <option value="一类">一类</option>
                <option value="二类">二类</option>
                <option value="三类">三类</option>
                <option value="四类">四类</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u354" class="ax_下拉列表框">
              <select id="u354_input">
                <option value=" ">&nbsp;</option>
                <option value="国有">国有</option>
                <option value="集体">集体</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u355" class="ax_下拉列表框">
              <select id="u355_input">
                <option value=" ">&nbsp;</option>
                <option value="征收">征收</option>
                <option value="划拨">划拨</option>
                <option value="出让">出让</option>
                <option value="转让">转让</option>
                <option value="其他">其他</option>
                <option value="随房转移">随房转移</option>
                <option value="年市人民政府批">年市人民政府批</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u356" class="ax_下拉列表框">
              <select id="u356_input">
                <option value=" ">&nbsp;</option>
                <option value="商业、金融业用地">商业、金融业用地</option>
                <option value="工业、仓储用地">工业、仓储用地</option>
                <option value="市政用地">市政用地</option>
                <option value="公共建筑用地">公共建筑用地</option>
                <option value="住宅用地">住宅用地</option>
                <option value="交通用地">交通用地</option>
                <option value="特殊用地">特殊用地</option>
                <option value="水域用地">水域用地</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u357" class="ax_下拉列表框">
              <select id="u357_input">
                <option value=" ">&nbsp;</option>
                <option value="出让">出让</option>
                <option value="作价入股">作价入股</option>
                <option value="租赁">租赁</option>
                <option value="授权经营">授权经营</option>
                <option value="划拨">划拨</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u358" class="ax_形状">
              <img id="u358_img" class="img " src="images/一般抵押备案/u668.png"/>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u360" class="ax_文本框">
              <input id="u360_input" type="text" value="土地基本明细" readonly/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u361" class="ax_提交按钮" title="添加土地信息">
              <input id="u361_input" type="submit" value="添 加" title="添加土地信息"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u362" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u363" class="ax_单元格">
                <img id="u363_img" class="img " src="images/一般抵押备案/u675.png"/>
                <!-- Unnamed () -->
                <div id="u364" class="text">
                  <p><span>操</span><span> 作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u365" class="ax_单元格">
                <img id="u365_img" class="img " src="images/一般抵押备案/u677.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text">
                  <p><span>使用权证号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u367" class="ax_单元格">
                <img id="u367_img" class="img " src="images/一般抵押备案/u679.png"/>
                <!-- Unnamed () -->
                <div id="u368" class="text">
                  <p><span>土</span><span>地使用权人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u369" class="ax_单元格">
                <img id="u369_img" class="img " src="images/一般抵押备案/u681.png"/>
                <!-- Unnamed () -->
                <div id="u370" class="text">
                  <p><span>土</span><span>地用途</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u371" class="ax_单元格">
                <img id="u371_img" class="img " src="images/一般抵押备案/u683.png"/>
                <!-- Unnamed () -->
                <div id="u372" class="text">
                  <p><span>使</span><span>用权面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u373" class="ax_单元格">
                <img id="u373_img" class="img " src="images/一般抵押备案/u685.png"/>
                <!-- Unnamed () -->
                <div id="u374" class="text">
                  <p><span>删除&nbsp; 编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u375" class="ax_单元格">
                <img id="u375_img" class="img " src="images/一般抵押备案/u687.png"/>
                <!-- Unnamed () -->
                <div id="u376" class="text">
                  <p><span>土</span><span>地证号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u377" class="ax_单元格">
                <img id="u377_img" class="img " src="images/一般抵押备案/u689.png"/>
                <!-- Unnamed () -->
                <div id="u378" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u379" class="ax_单元格">
                <img id="u379_img" class="img " src="images/一般抵押备案/u691.png"/>
                <!-- Unnamed () -->
                <div id="u380" class="text">
                  <p><span>住</span><span>宅</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u381" class="ax_单元格">
                <img id="u381_img" class="img " src="images/一般抵押备案/u693.png"/>
                <!-- Unnamed () -->
                <div id="u382" class="text">
                  <p><span>1</span><span>00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u383" class="ax_文本段落">
              <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u384" class="text">
                <p><span>宗地代码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u385" class="ax_文本框">
              <input id="u385_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_文本段落">
              <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span>不</span><span>动产单元号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u388" class="ax_文本框">
              <input id="u388_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u389" class="ax_文本段落">
              <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u390" class="text">
                <p><span>坐落</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u391" class="ax_文本框">
              <input id="u391_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u392" class="ax_形状">
              <img id="u392_img" class="img " src="images/预购商品房抵押备案申请/u377.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u394" class="ax_文本框">
              <input id="u394_input" type="text" value="空间坐标、位置说明或四至描述" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u395" class="ax_文本段落">
              <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u396" class="text">
                <p><span>宗地四至</span><span>---</span><span>东</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u397" class="ax_文本框">
              <input id="u397_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u398" class="ax_文本段落">
              <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span>宗地四至</span><span>---</span><span>南</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u400" class="ax_文本段落">
              <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span>宗地四至</span><span>---</span><span>西</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u402" class="ax_文本段落">
              <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u403" class="text">
                <p><span>宗地四至</span><span>---</span><span>北</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u404" class="ax_文本框">
              <input id="u404_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u405" class="ax_文本框">
              <input id="u405_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u406" class="ax_文本框">
              <input id="u406_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="tab4">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u407" class="ax_形状">
              <img id="u407_img" class="img " src="images/预购商品房抵押权预告备案/u424.png"/>
              <!-- Unnamed () -->
              <div id="u408" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u409" class="ax_形状">
              <img id="u409_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u410" class="text">
                <p><span>基</span><span>本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u411" class="ax_形状">
              <img id="u411_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u412" class="text">
                <p><span>房</span><span>屋信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u413" class="ax_形状">
              <img id="u413_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u414" class="text">
                <p><span>土</span><span>地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u415" class="ax_形状">
              <img id="u415_img" class="img " src="images/一般抵押备案/u3.png"/>
              <!-- Unnamed () -->
              <div id="u416" class="text">
                <p><span>图</span><span>形信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u417" class="ax_形状">
              <img id="u417_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u418" class="text">
                <p><span>申</span><span>请材料</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u419" class="ax_image">
              <img id="u419_img" class="img " src="images/商品房转移备案申请/u419.png"/>
              <!-- Unnamed () -->
              <div id="u420" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state4" class="panel_state" data-label="tab5">
          <div id="u0_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u421" class="ax_形状">
              <img id="u421_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u422" class="text">
                <p><span>基</span><span>本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u423" class="ax_形状">
              <img id="u423_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u424" class="text">
                <p><span>房</span><span>屋信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u425" class="ax_形状">
              <img id="u425_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u426" class="text">
                <p><span>土</span><span>地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u427" class="ax_形状">
              <img id="u427_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u428" class="text">
                <p><span>图</span><span>形信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u429" class="ax_形状">
              <img id="u429_img" class="img " src="images/一般抵押备案/u3.png"/>
              <!-- Unnamed () -->
              <div id="u430" class="text">
                <p><span>申</span><span>请材料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u431" class="ax_形状">
              <img id="u431_img" class="img " src="images/一般抵押备案/u697.png"/>
              <!-- Unnamed () -->
              <div id="u432" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u433" class="ax_提交按钮" title="导入材料模板">
              <input id="u433_input" type="submit" value="导入模板" title="导入材料模板"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u434" class="ax_提交按钮" title="另存为材料模板">
              <input id="u434_input" type="submit" value="另存为模板" title="另存为材料模板"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u435" class="ax_提交按钮" title="新增材料">
              <input id="u435_input" type="submit" value="新增材料" title="新增材料"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u436" class="ax_提交按钮" title="选择编辑材料">
              <input id="u436_input" type="submit" value="编辑材料" title="选择编辑材料"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u437" class="ax_提交按钮" title="选择删除材料">
              <input id="u437_input" type="submit" value="删除材料" title="选择删除材料"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u438" class="ax_image">
              <img id="u438_img" class="img " src="images/预购商品房抵押备案申请--调档后/u562.png"/>
              <!-- Unnamed () -->
              <div id="u439" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u440" class="ax_提交按钮">
        <input id="u440_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u441" class="ax_提交按钮">
        <input id="u441_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u442" class="ax_提交按钮">
        <input id="u442_input" type="submit" value="商品房合同引用"/>
      </div>
    </div>
  </body>
</html>
