﻿<!DOCTYPE html>
<html>
  <head>
    <title>预购商品房抵押备案查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预购商品房抵押备案查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预购商品房抵押备案查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/预购商品房抵押备案申请--调档后/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/一般抵押备案/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>申请</span><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/一般抵押备案/u5.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>抵</span><span>押范围</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/一般抵押备案/u5.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>土地信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/一般抵押备案/u5.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>申请</span><span>材料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/一般抵押备案/u15.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12" class="ax_文本框">
        <input id="u12_input" type="text" value="权利人信息" readonly/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u13" class="ax_提交按钮" title="添加权利人信息">
        <input id="u13_input" type="submit" value="添 加" title="添加权利人信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u14" class="ax_提交按钮" title="选择删除权利人信息">
        <input id="u14_input" type="submit" value="删 除" title="选择删除权利人信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u15" class="ax_提交按钮" title="选择编辑权利人信息">
        <input id="u15_input" type="submit" value="编 辑" title="选择编辑权利人信息"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/一般抵押备案/u193.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/一般抵押备案/u195.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/一般抵押备案/u197.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/一般抵押备案/u199.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/一般抵押备案/u201.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/一般抵押备案/u203.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>性</span><span>别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/一般抵押备案/u205.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>国</span><span>籍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/一般抵押备案/u207.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/一般抵押备案/u209.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>法人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/一般抵押备案/u211.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>中国建设银行股份有限公司新城支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/一般抵押备案/u213.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/一般抵押备案/u215.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>1</span><span>2232323232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/一般抵押备案/u217.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/一般抵押备案/u219.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>中</span><span>国</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u45" class="ax_复选框">
        <label for="u45_input">
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u45_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/一般抵押备案/u68.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u49" class="ax_文本框">
        <input id="u49_input" type="text" value="抵押人信息" readonly/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u50" class="ax_提交按钮" title="添加抵押人信息">
        <input id="u50_input" type="submit" value="添 加" title="添加抵押人信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51" class="ax_提交按钮" title="选择编辑抵押人信息">
        <input id="u51_input" type="submit" value="编 辑" title="选择编辑抵押人信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u52" class="ax_提交按钮" title="选择删除抵押人信息">
        <input id="u52_input" type="submit" value="删 除" title="选择删除抵押人信息"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/一般抵押备案/u230.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/一般抵押备案/u232.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/一般抵押备案/u234.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/一般抵押备案/u236.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/一般抵押备案/u238.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/一般抵押备案/u240.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>性</span><span>别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/一般抵押备案/u242.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>国</span><span>籍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/一般抵押备案/u244.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/一般抵押备案/u246.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/一般抵押备案/u248.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>自</span><span>然人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/一般抵押备案/u250.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/一般抵押备案/u252.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>身</span><span>份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_单元格">
          <img id="u78_img" class="img " src="images/一般抵押备案/u254.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>4</span><span>4261319910163848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_单元格">
          <img id="u80_img" class="img " src="images/一般抵押备案/u256.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_单元格">
          <img id="u82_img" class="img " src="images/一般抵押备案/u258.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>中</span><span>国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_单元格">
          <img id="u84_img" class="img " src="images/一般抵押备案/u260.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>1</span><span>8825049583</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_单元格">
          <img id="u86_img" class="img " src="images/一般抵押备案/u262.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/一般抵押备案/u264.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>自</span><span>然人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/一般抵押备案/u266.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>李</span><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_单元格">
          <img id="u92_img" class="img " src="images/一般抵押备案/u268.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_单元格">
          <img id="u94_img" class="img " src="images/一般抵押备案/u270.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>4</span><span>426131991016384</span><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_单元格">
          <img id="u96_img" class="img " src="images/一般抵押备案/u272.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_单元格">
          <img id="u98_img" class="img " src="images/一般抵押备案/u274.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>中</span><span>国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_单元格">
          <img id="u100_img" class="img " src="images/一般抵押备案/u276.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>1</span><span>882504958</span><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u102" class="ax_复选框">
        <label for="u102_input">
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u104" class="ax_复选框">
        <label for="u104_input">
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u104_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/一般抵押备案/u68.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u108" class="ax_文本框">
        <input id="u108_input" type="text" value="相关人信息-借款人、担保人" readonly/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u109" class="ax_提交按钮" title="添加相关人信息">
        <input id="u109_input" type="submit" value="添 加" title="添加相关人信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u110" class="ax_提交按钮" title="选择编辑相关人信息">
        <input id="u110_input" type="submit" value="编 辑" title="选择编辑相关人信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u111" class="ax_提交按钮" title="选择删除相关人信息">
        <input id="u111_input" type="submit" value="删 除" title="选择删除相关人信息"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u112" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_单元格">
          <img id="u113_img" class="img " src="images/一般抵押备案/u305.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_单元格">
          <img id="u115_img" class="img " src="images/一般抵押备案/u193.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>类</span><span>别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_单元格">
          <img id="u117_img" class="img " src="images/一般抵押备案/u309.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_单元格">
          <img id="u119_img" class="img " src="images/一般抵押备案/u311.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_单元格">
          <img id="u121_img" class="img " src="images/一般抵押备案/u313.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_单元格">
          <img id="u123_img" class="img " src="images/一般抵押备案/u315.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_单元格">
          <img id="u125_img" class="img " src="images/一般抵押备案/u317.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>性</span><span>别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_单元格">
          <img id="u127_img" class="img " src="images/一般抵押备案/u319.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>国</span><span>籍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_单元格">
          <img id="u129_img" class="img " src="images/一般抵押备案/u321.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_单元格">
          <img id="u131_img" class="img " src="images/一般抵押备案/u323.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_单元格">
          <img id="u133_img" class="img " src="images/一般抵押备案/u325.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>借</span><span>款人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_单元格">
          <img id="u135_img" class="img " src="images/一般抵押备案/u327.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>自</span><span>然人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_单元格">
          <img id="u137_img" class="img " src="images/一般抵押备案/u329.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_单元格">
          <img id="u139_img" class="img " src="images/一般抵押备案/u331.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>身</span><span>份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_单元格">
          <img id="u141_img" class="img " src="images/一般抵押备案/u333.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>4</span><span>4261319910163848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_单元格">
          <img id="u143_img" class="img " src="images/一般抵押备案/u335.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_单元格">
          <img id="u145_img" class="img " src="images/一般抵押备案/u337.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>中</span><span>国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_单元格">
          <img id="u147_img" class="img " src="images/一般抵押备案/u339.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>1</span><span>8825049583</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_单元格">
          <img id="u149_img" class="img " src="images/一般抵押备案/u341.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_单元格">
          <img id="u151_img" class="img " src="images/一般抵押备案/u343.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>借</span><span>款人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_单元格">
          <img id="u153_img" class="img " src="images/一般抵押备案/u345.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>自</span><span>然人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_单元格">
          <img id="u155_img" class="img " src="images/一般抵押备案/u347.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>李</span><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_单元格">
          <img id="u157_img" class="img " src="images/一般抵押备案/u349.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_单元格">
          <img id="u159_img" class="img " src="images/一般抵押备案/u351.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>4</span><span>426131991016384</span><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_单元格">
          <img id="u161_img" class="img " src="images/一般抵押备案/u353.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_单元格">
          <img id="u163_img" class="img " src="images/一般抵押备案/u355.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>中</span><span>国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_单元格">
          <img id="u165_img" class="img " src="images/一般抵押备案/u357.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>1</span><span>882504958</span><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u167" class="ax_复选框">
        <label for="u167_input">
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u169" class="ax_复选框">
        <label for="u169_input">
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/一般抵押备案/u363.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u173" class="ax_文本框">
        <input id="u173_input" type="text" value="抵押权信息" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本段落">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>权</span><span>利范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u176" class="ax_文本框">
        <input id="u176_input" type="text" value="100" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u177" class="ax_下拉列表框">
        <select id="u177_input">
          <option value=" ">&nbsp;</option>
          <option selected value="全部">全部</option>
          <option value="房屋及房屋占用范围内土地">房屋及房屋占用范围内土地</option>
          <option value="房屋">房屋</option>
          <option value="部分">部分</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本段落">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>权</span><span>利种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u180" class="ax_下拉列表框">
        <select id="u180_input">
          <option value=" ">&nbsp;</option>
          <option value="一般抵押">一般抵押</option>
          <option value="最高额抵押">最高额抵押</option>
          <option value="在建工程抵押">在建工程抵押</option>
          <option value="典权">典权</option>
          <option selected value="预购抵押">预购抵押</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本段落">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>评估价值</span><span>(万元)</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本段落">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>担保债权金额</span><span>(万元)</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u185" class="ax_文本框">
        <input id="u185_input" type="text" value="50" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本段落">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>贷款类型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u188" class="ax_文本框">
        <input id="u188_input" type="text" value="河源市评估公司" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本段落">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>评估</span><span>机构</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u191" class="ax_下拉列表框">
        <select id="u191_input">
          <option value=" ">&nbsp;</option>
          <option value="公积金贷款">公积金贷款</option>
          <option selected value="商业贷款">商业贷款</option>
          <option value="抵押贷款">抵押贷款</option>
          <option value="质押贷款">质押贷款</option>
          <option value="公司贷款">公司贷款</option>
          <option value="个人贷款">个人贷款</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u192" class="ax_文本框">
        <input id="u192_input" type="text" value="100" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本段落">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>权利</span><span>价值</span><span>(万元)</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本段落">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>借款合同号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u197" class="ax_文本框">
        <input id="u197_input" type="text" value="" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本段落">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>借款期限</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u200" class="ax_文本框">
        <input id="u200_input" type="date" value="" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本段落">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u203" class="ax_文本框">
        <input id="u203_input" type="date" value="" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本段落">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>抵押</span><span>合同号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u206" class="ax_文本框">
        <input id="u206_input" type="text" value="" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本段落">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>抵押</span><span>期限</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u209" class="ax_文本框">
        <input id="u209_input" type="date" value="" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本段落">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u212" class="ax_文本框">
        <input id="u212_input" type="date" value="" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本段落">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>担保范围</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u215" class="ax_多行文本框">
        <textarea id="u215_input"></textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本段落">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>附记</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u218" class="ax_多行文本框">
        <textarea id="u218_input"></textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u219" class="ax_下拉列表框">
        <select id="u219_input">
          <option value=" ">&nbsp;</option>
          <option selected value="人民币">人民币</option>
          <option value="美元">美元</option>
          <option value="港元">港元</option>
          <option value="日元">日元</option>
          <option value="新币">新币</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本段落">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>债务履行期限</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u222" class="ax_文本框">
        <input id="u222_input" type="date" value="2018-01-01" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本段落">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u225" class="ax_文本框">
        <input id="u225_input" type="date" value="2068-01-01" readonly/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u226" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_单元格">
          <img id="u227_img" class="img " src="images/一般抵押备案/u230.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_单元格">
          <img id="u229_img" class="img " src="images/一般抵押备案/u232.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_单元格">
          <img id="u231_img" class="img " src="images/一般抵押备案/u234.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_单元格">
          <img id="u233_img" class="img " src="images/一般抵押备案/u236.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_单元格">
          <img id="u235_img" class="img " src="images/一般抵押备案/u238.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_单元格">
          <img id="u237_img" class="img " src="images/一般抵押备案/u240.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>性</span><span>别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_单元格">
          <img id="u239_img" class="img " src="images/一般抵押备案/u242.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>国</span><span>籍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_单元格">
          <img id="u241_img" class="img " src="images/一般抵押备案/u244.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_单元格">
          <img id="u243_img" class="img " src="images/一般抵押备案/u246.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_单元格">
          <img id="u245_img" class="img " src="images/一般抵押备案/u248.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>自</span><span>然人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_单元格">
          <img id="u247_img" class="img " src="images/一般抵押备案/u250.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_单元格">
          <img id="u249_img" class="img " src="images/一般抵押备案/u252.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>身</span><span>份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_单元格">
          <img id="u251_img" class="img " src="images/一般抵押备案/u254.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>4</span><span>4261319910163848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_单元格">
          <img id="u253_img" class="img " src="images/一般抵押备案/u256.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_单元格">
          <img id="u255_img" class="img " src="images/一般抵押备案/u258.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>中</span><span>国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_单元格">
          <img id="u257_img" class="img " src="images/一般抵押备案/u260.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>1</span><span>8825049583</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_单元格">
          <img id="u259_img" class="img " src="images/一般抵押备案/u262.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_单元格">
          <img id="u261_img" class="img " src="images/一般抵押备案/u264.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>自</span><span>然人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_单元格">
          <img id="u263_img" class="img " src="images/一般抵押备案/u266.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>李</span><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_单元格">
          <img id="u265_img" class="img " src="images/一般抵押备案/u268.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_单元格">
          <img id="u267_img" class="img " src="images/一般抵押备案/u270.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>4</span><span>426131991016384</span><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_单元格">
          <img id="u269_img" class="img " src="images/一般抵押备案/u272.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_单元格">
          <img id="u271_img" class="img " src="images/一般抵押备案/u274.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>中</span><span>国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_单元格">
          <img id="u273_img" class="img " src="images/一般抵押备案/u276.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>1</span><span>882504958</span><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/一般抵押备案/u145.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_文本段落">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>业</span><span>务类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本段落">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>申请</span><span>号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本段落">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>申请</span><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_文本段落">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>操作</span><span>人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u285" class="ax_文本框">
        <input id="u285_input" type="text" value="预购商品房抵押备案" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u286" class="ax_文本框">
        <input id="u286_input" type="text" value="" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u287" class="ax_文本框">
        <input id="u287_input" type="text" value="" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u288" class="ax_文本框">
        <input id="u288_input" type="text" value="张三" disabled readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_文本段落">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>房屋坐落</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u291" class="ax_文本框">
        <input id="u291_input" type="text" value="河源市源城区文明路221号金山大厦2106室"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本段落">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>联系电话</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u294" class="ax_文本框">
        <input id="u294_input" type="text" value="18825049583"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本段落">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>邮箱地址</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u297" class="ax_文本框">
        <input id="u297_input" type="text" value="891668742@qq.com"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_文本段落">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 备注</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u300" class="ax_多行文本框">
        <textarea id="u300_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u301" class="ax_文本框">
        <input id="u301_input" type="text" value="基本信息" readonly/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u302" class="ax_复选框">
        <label for="u302_input">
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u304" class="ax_复选框">
        <label for="u304_input">
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本段落">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>币种：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
