﻿<!DOCTYPE html>
<html>
  <head>
    <title>权利人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权利人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权利人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (提交按钮) -->
      <div id="u0" class="ax_提交按钮">
        <input id="u0_input" type="submit" value="保&nbsp;&nbsp; 存"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u1" class="ax_流程形状">
        <img id="u1_img" class="img " src="images/权利人信息/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本段落">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>类</span><span>型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5" class="ax_下拉列表框">
        <select id="u5_input">
          <option value="自然人">自然人</option>
          <option value="法人">法人</option>
          <option value="其它">其它</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>姓</span><span>名：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8" class="ax_下拉列表框">
        <select id="u8_input">
          <option value=" ">&nbsp;</option>
          <option value="中国银行">中国银行</option>
          <option value="工商银行">工商银行</option>
          <option value="农业银行">农业银行</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>证</span><span>件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11" class="ax_下拉列表框">
        <select id="u11_input">
          <option value=" ">&nbsp;</option>
          <option value="身份证">身份证</option>
          <option value="驾照">驾照</option>
          <option value="护照">护照</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>证</span><span>件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14" class="ax_文本框">
        <input id="u14_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本段落">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17" class="ax_下拉列表框">
        <select id="u17_input">
          <option value=" ">&nbsp;</option>
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本段落">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>国</span><span>籍：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20" class="ax_下拉列表框">
        <select id="u20_input">
          <option value=" ">&nbsp;</option>
          <option value="中国">中国</option>
          <option value="美国">美国</option>
          <option value="加拿大">加拿大</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23" class="ax_文本框">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本段落">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>代理人：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本段落">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>代理人</span><span>证</span><span>件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28" class="ax_下拉列表框">
        <select id="u28_input">
          <option value=" ">&nbsp;</option>
          <option value="身份证">身份证</option>
          <option value="驾照">驾照</option>
          <option value="护照">护照</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>代理人</span><span>证</span><span>件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_文本框">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32" class="ax_文本框">
        <input id="u32_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u33" class="ax_文本框">
        <input id="u33_input" type="text" value="权利人信息"/>
      </div>
    </div>
  </body>
</html>
