﻿<!DOCTYPE html>
<html>
  <head>
    <title>抵押备案申请查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抵押备案申请查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/抵押备案申请查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/预购商品房抵押备案申请查询/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_文本框">
        <input id="u2_input" type="text" value="查询条件"/>
      </div>

      <!-- 动态面板1 (动态面板) -->
      <div id="u3" class="ax_动态面板" data-label="动态面板1">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u5" class="ax_单元格">
                <img id="u5_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u6" class="text">
                  <p><span>操</span><span>作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7" class="ax_单元格">
                <img id="u7_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u8" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9" class="ax_单元格">
                <img id="u9_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u10" class="text">
                  <p><span>业</span><span>务</span><span>类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11" class="ax_单元格">
                <img id="u11_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u12" class="text">
                  <p><span>网上</span><span>申请号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13" class="ax_单元格">
                <img id="u13_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15" class="ax_单元格">
                <img id="u15_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u17" class="ax_单元格">
                <img id="u17_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span>房</span><span>屋坐落</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19" class="ax_单元格">
                <img id="u19_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>房</span><span>屋编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21" class="ax_单元格">
                <img id="u21_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text">
                  <p><span>抵押人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23" class="ax_单元格">
                <img id="u23_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span>权利人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25" class="ax_单元格">
                <img id="u25_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span>担保债权数额(万元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27" class="ax_单元格">
                <img id="u27_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text">
                  <p><span>权利价值(万元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u29" class="ax_单元格">
                <img id="u29_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text">
                  <p><span>评</span><span>估价值</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31" class="ax_单元格">
                <img id="u31_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text">
                  <p><span>借</span><span>款合同号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33" class="ax_单元格">
                <img id="u33_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text">
                  <p><span>借款起始日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u35" class="ax_单元格">
                <img id="u35_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u36" class="text">
                  <p><span>借款结束日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u37" class="ax_单元格">
                <img id="u37_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text">
                  <p><span>抵</span><span>押合同号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39" class="ax_单元格">
                <img id="u39_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text">
                  <p><span>抵</span><span>押开始日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u41" class="ax_单元格">
                <img id="u41_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text">
                  <p><span>抵</span><span>押结束日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u43" class="ax_单元格">
                <img id="u43_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span style="text-decoration:underline;">查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u45" class="ax_单元格">
                <img id="u45_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u47" class="ax_单元格">
                <img id="u47_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span>一般抵押备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u49" class="ax_单元格">
                <img id="u49_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text">
                  <p><span>44160211201803290001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51" class="ax_单元格">
                <img id="u51_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u53" class="ax_单元格">
                <img id="u53_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55" class="ax_单元格">
                <img id="u55_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text">
                  <p><span>云浮ss</span><span>2</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u57" class="ax_单元格">
                <img id="u57_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59" class="ax_单元格">
                <img id="u59_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span>李</span><span>四</span><span>、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u61" class="ax_单元格">
                <img id="u61_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span>中国人民银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u63" class="ax_单元格">
                <img id="u63_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span>1</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u65" class="ax_单元格">
                <img id="u65_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u67" class="ax_单元格">
                <img id="u67_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u69" class="ax_单元格">
                <img id="u69_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span>J</span><span>K001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u71" class="ax_单元格">
                <img id="u71_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u73" class="ax_单元格">
                <img id="u73_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_单元格">
                <img id="u75_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span>DY</span><span>001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u77" class="ax_单元格">
                <img id="u77_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u79" class="ax_单元格">
                <img id="u79_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u81" class="ax_单元格">
                <img id="u81_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u83" class="ax_单元格">
                <img id="u83_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u85" class="ax_单元格">
                <img id="u85_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span>一</span><span>般抵押备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u87" class="ax_单元格">
                <img id="u87_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span>4416021120180329000</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u89" class="ax_单元格">
                <img id="u89_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_单元格">
                <img id="u91_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u93" class="ax_单元格">
                <img id="u93_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span>云浮ss</span><span>3</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u95" class="ax_单元格">
                <img id="u95_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u97" class="ax_单元格">
                <img id="u97_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span>李</span><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u99" class="ax_单元格">
                <img id="u99_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>中国人民银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u101" class="ax_单元格">
                <img id="u101_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span>1</span><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u103" class="ax_单元格">
                <img id="u103_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u105" class="ax_单元格">
                <img id="u105_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u107" class="ax_单元格">
                <img id="u107_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span>J</span><span>K00</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u109" class="ax_单元格">
                <img id="u109_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u111" class="ax_单元格">
                <img id="u111_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u113" class="ax_单元格">
                <img id="u113_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span>DY</span><span>00</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u115" class="ax_单元格">
                <img id="u115_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u117" class="ax_单元格">
                <img id="u117_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u119" class="ax_单元格">
                <img id="u119_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u121" class="ax_单元格">
                <img id="u121_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u123" class="ax_单元格">
                <img id="u123_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span>最</span><span>高额抵押备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u125" class="ax_单元格">
                <img id="u125_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span>4416021120180329000</span><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u127" class="ax_单元格">
                <img id="u127_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u129" class="ax_单元格">
                <img id="u129_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u131" class="ax_单元格">
                <img id="u131_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text">
                  <p><span>云浮ss</span><span>4</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u133" class="ax_单元格">
                <img id="u133_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u135" class="ax_单元格">
                <img id="u135_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span>李</span><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u137" class="ax_单元格">
                <img id="u137_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>中国人民银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u139" class="ax_单元格">
                <img id="u139_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u141" class="ax_单元格">
                <img id="u141_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>3</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u143" class="ax_单元格">
                <img id="u143_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u145" class="ax_单元格">
                <img id="u145_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span>J</span><span>K00</span><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u147" class="ax_单元格">
                <img id="u147_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u149" class="ax_单元格">
                <img id="u149_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u151" class="ax_单元格">
                <img id="u151_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span>DY</span><span>00</span><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u153" class="ax_单元格">
                <img id="u153_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u155" class="ax_单元格">
                <img id="u155_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u157" class="ax_单元格">
                <img id="u157_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u159" class="ax_单元格">
                <img id="u159_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u161" class="ax_单元格">
                <img id="u161_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span>最</span><span>高额抵押备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u163" class="ax_单元格">
                <img id="u163_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span>4416021120180329000</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u165" class="ax_单元格">
                <img id="u165_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u167" class="ax_单元格">
                <img id="u167_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u169" class="ax_单元格">
                <img id="u169_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span>云浮ss</span><span>3</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u171" class="ax_单元格">
                <img id="u171_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u173" class="ax_单元格">
                <img id="u173_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span>李</span><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u175" class="ax_单元格">
                <img id="u175_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span>中国人民银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u177" class="ax_单元格">
                <img id="u177_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span>1</span><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u179" class="ax_单元格">
                <img id="u179_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u181" class="ax_单元格">
                <img id="u181_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u183" class="ax_单元格">
                <img id="u183_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span>J</span><span>K00</span><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u185" class="ax_单元格">
                <img id="u185_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u187" class="ax_单元格">
                <img id="u187_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u189" class="ax_单元格">
                <img id="u189_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span>DY</span><span>00</span><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u191" class="ax_单元格">
                <img id="u191_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u193" class="ax_单元格">
                <img id="u193_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u195" class="ax_单元格">
                <img id="u195_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u197" class="ax_单元格">
                <img id="u197_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u199" class="ax_单元格">
                <img id="u199_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span>在建工程抵押备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u201" class="ax_单元格">
                <img id="u201_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span>4416021120180329000</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u203" class="ax_单元格">
                <img id="u203_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u205" class="ax_单元格">
                <img id="u205_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u207" class="ax_单元格">
                <img id="u207_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span>云浮ss</span><span>3</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u209" class="ax_单元格">
                <img id="u209_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u211" class="ax_单元格">
                <img id="u211_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>李</span><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u213" class="ax_单元格">
                <img id="u213_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span>中国人民银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u215" class="ax_单元格">
                <img id="u215_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span>1</span><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u217" class="ax_单元格">
                <img id="u217_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u219" class="ax_单元格">
                <img id="u219_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u221" class="ax_单元格">
                <img id="u221_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span>J</span><span>K00</span><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u223" class="ax_单元格">
                <img id="u223_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u225" class="ax_单元格">
                <img id="u225_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u227" class="ax_单元格">
                <img id="u227_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text">
                  <p><span>DY</span><span>00</span><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u229" class="ax_单元格">
                <img id="u229_img" class="img " src="images/他项权备案查询/u40.png"/>
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u231" class="ax_单元格">
                <img id="u231_img" class="img " src="images/他项权备案查询/u66.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u233" class="ax_单元格">
                <img id="u233_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span>受理</span><span>&nbsp;</span><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u235" class="ax_单元格">
                <img id="u235_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text">
                  <p><span>待</span><span>受理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u237" class="ax_单元格">
                <img id="u237_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span>在</span><span>建工程抵押备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u239" class="ax_单元格">
                <img id="u239_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text">
                  <p><span>4416021120180329000</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u241" class="ax_单元格">
                <img id="u241_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u243" class="ax_单元格">
                <img id="u243_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u245" class="ax_单元格">
                <img id="u245_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text">
                  <p><span>云浮ss</span><span>3</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u247" class="ax_单元格">
                <img id="u247_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text">
                  <p><span>xxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u249" class="ax_单元格">
                <img id="u249_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u250" class="text">
                  <p><span>李</span><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u251" class="ax_单元格">
                <img id="u251_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text">
                  <p><span>中国人民银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u253" class="ax_单元格">
                <img id="u253_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u254" class="text">
                  <p><span>1</span><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u255" class="ax_单元格">
                <img id="u255_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u256" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u257" class="ax_单元格">
                <img id="u257_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u258" class="text">
                  <p><span>2</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u259" class="ax_单元格">
                <img id="u259_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u260" class="text">
                  <p><span>J</span><span>K00</span><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u261" class="ax_单元格">
                <img id="u261_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u262" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u263" class="ax_单元格">
                <img id="u263_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u264" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u265" class="ax_单元格">
                <img id="u265_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u266" class="text">
                  <p><span>DY</span><span>00</span><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u267" class="ax_单元格">
                <img id="u267_img" class="img " src="images/预购商品房抵押备案申请查询/u221.png"/>
                <!-- Unnamed () -->
                <div id="u268" class="text">
                  <p><span>2</span><span>018-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u269" class="ax_单元格">
                <img id="u269_img" class="img " src="images/预购商品房抵押备案申请查询/u255.png"/>
                <!-- Unnamed () -->
                <div id="u270" class="text">
                  <p><span>2</span><span>0</span><span>6</span><span>8-04-01</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u271" class="ax_image">
              <img id="u271_img" class="img " src="images/预购商品房抵押备案申请查询/u257.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本段落">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>第</span><span>一组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本段落">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>第</span><span>二组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u277" class="ax_下拉列表框">
        <select id="u277_input">
          <option selected value="网上申请号">网上申请号</option>
          <option value="操作人">操作人</option>
          <option value="房屋坐落">房屋坐落</option>
          <option value="房屋编码">房屋编码</option>
          <option value="抵押人">抵押人</option>
          <option value="权利人">权利人</option>
          <option value="担保债权数额">担保债权数额</option>
          <option value="权利价值">权利价值</option>
          <option value="评估价值">评估价值</option>
          <option value="贷款合同号">贷款合同号</option>
          <option value="抵押合同号">抵押合同号</option>
          <option value="业务类别">业务类别</option>
          <option value="申请时间">申请时间</option>
          <option value="债务结束日期">债务结束日期</option>
          <option value="债务起始日期">债务起始日期</option>
          <option value="贷款起始日期">贷款起始日期</option>
          <option value="贷款结束日期">贷款结束日期</option>
          <option value="抵押起始日期">抵押起始日期</option>
          <option value="抵押结束日期">抵押结束日期</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u278" class="ax_下拉列表框">
        <select id="u278_input">
          <option value="=">=</option>
          <option value="!=">!=</option>
          <option value="&gt;">&gt;</option>
          <option value="&gt;=">&gt;=</option>
          <option value="&lt;">&lt;</option>
          <option value="&lt;=">&lt;=</option>
          <option selected value="包含">包含</option>
          <option value="不包含">不包含</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u279" class="ax_下拉列表框">
        <select id="u279_input">
          <option selected value="并且">并且</option>
          <option value="或者">或者</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u280" class="ax_文本框">
        <input id="u280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u281" class="ax_下拉列表框">
        <select id="u281_input">
          <option value="=">=</option>
          <option value="!=">!=</option>
          <option value="&gt;">&gt;</option>
          <option value="&gt;=">&gt;=</option>
          <option value="&lt;">&lt;</option>
          <option value="&lt;=">&lt;=</option>
          <option selected value="包含">包含</option>
          <option value="不包含">不包含</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u282" class="ax_文本框">
        <input id="u282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u283" class="ax_提交按钮" title="点击查询查询输入条件的数据">
        <input id="u283_input" type="submit" value="查询" title="点击查询查询输入条件的数据"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u284" class="ax_提交按钮" title="点击重置还原初始查询条件">
        <input id="u284_input" type="submit" value="重置" title="点击重置还原初始查询条件"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u285" class="ax_提交按钮" title="收起 或&nbsp; 展开">
        <input id="u285_input" type="submit" value="收起" title="收起 或&nbsp; 展开"/>
      </div>

      <!-- 动态面板2 (动态面板) -->
      <div id="u286" class="ax_动态面板" data-label="动态面板2">
        <div id="u286_state0" class="panel_state" data-label="动态面板2">
          <div id="u286_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u287" class="ax_下拉列表框">
              <select id="u287_input">
                <option selected value="并且">并且</option>
                <option value="或者">或者</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u288" class="ax_下拉列表框">
              <select id="u288_input">
                <option value="=">=</option>
                <option value="!=">!=</option>
                <option value="&gt;">&gt;</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;">&lt;</option>
                <option value="&lt;=">&lt;=</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u289" class="ax_文本框">
              <input id="u289_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u290" class="ax_下拉列表框">
              <select id="u290_input">
                <option selected value="并且">并且</option>
                <option value="或者">或者</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u291" class="ax_下拉列表框">
              <select id="u291_input">
                <option value="=">=</option>
                <option value="!=">!=</option>
                <option value="&gt;">&gt;</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;">&lt;</option>
                <option value="&lt;=">&lt;=</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u292" class="ax_文本框">
              <input id="u292_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u293" class="ax_下拉列表框">
              <select id="u293_input">
                <option selected value="并且">并且</option>
                <option value="或者">或者</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u294" class="ax_下拉列表框">
              <select id="u294_input">
                <option value="=">=</option>
                <option value="!=">!=</option>
                <option value="&gt;">&gt;</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;">&lt;</option>
                <option value="&lt;=">&lt;=</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u295" class="ax_文本框">
              <input id="u295_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u296" class="ax_下拉列表框">
              <select id="u296_input">
                <option selected value="并且">并且</option>
                <option value="或者">或者</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u297" class="ax_下拉列表框">
              <select id="u297_input">
                <option value="=">=</option>
                <option value="!=">!=</option>
                <option value="&gt;">&gt;</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;">&lt;</option>
                <option value="&lt;=">&lt;=</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u298" class="ax_文本框">
              <input id="u298_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u299" class="ax_下拉列表框">
              <select id="u299_input">
                <option value="网上申请号">网上申请号</option>
                <option value="操作人">操作人</option>
                <option selected value="房屋坐落">房屋坐落</option>
                <option value="房屋编码">房屋编码</option>
                <option value="抵押人">抵押人</option>
                <option value="权利人">权利人</option>
                <option value="担保债权数额">担保债权数额</option>
                <option value="权利价值">权利价值</option>
                <option value="评估价值">评估价值</option>
                <option value="贷款合同号">贷款合同号</option>
                <option value="抵押合同号">抵押合同号</option>
                <option value="业务类别">业务类别</option>
                <option value="申请时间">申请时间</option>
                <option value="债务结束日期">债务结束日期</option>
                <option value="债务起始日期">债务起始日期</option>
                <option value="贷款起始日期">贷款起始日期</option>
                <option value="贷款结束日期">贷款结束日期</option>
                <option value="抵押起始日期">抵押起始日期</option>
                <option value="抵押结束日期">抵押结束日期</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u300" class="ax_下拉列表框">
              <select id="u300_input">
                <option value="网上申请号">网上申请号</option>
                <option value="操作人">操作人</option>
                <option value="房屋坐落">房屋坐落</option>
                <option selected value="房屋编码">房屋编码</option>
                <option value="抵押人">抵押人</option>
                <option value="权利人">权利人</option>
                <option value="担保债权数额">担保债权数额</option>
                <option value="权利价值">权利价值</option>
                <option value="评估价值">评估价值</option>
                <option value="贷款合同号">贷款合同号</option>
                <option value="抵押合同号">抵押合同号</option>
                <option value="业务类别">业务类别</option>
                <option value="申请时间">申请时间</option>
                <option value="债务结束日期">债务结束日期</option>
                <option value="债务起始日期">债务起始日期</option>
                <option value="贷款起始日期">贷款起始日期</option>
                <option value="贷款结束日期">贷款结束日期</option>
                <option value="抵押起始日期">抵押起始日期</option>
                <option value="抵押结束日期">抵押结束日期</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u301" class="ax_下拉列表框">
              <select id="u301_input">
                <option value="网上申请号">网上申请号</option>
                <option value="操作人">操作人</option>
                <option value="房屋坐落">房屋坐落</option>
                <option value="房屋编码">房屋编码</option>
                <option selected value="抵押人">抵押人</option>
                <option value="权利人">权利人</option>
                <option value="担保债权数额">担保债权数额</option>
                <option value="权利价值">权利价值</option>
                <option value="评估价值">评估价值</option>
                <option value="贷款合同号">贷款合同号</option>
                <option value="抵押合同号">抵押合同号</option>
                <option value="业务类别">业务类别</option>
                <option value="申请时间">申请时间</option>
                <option value="债务结束日期">债务结束日期</option>
                <option value="债务起始日期">债务起始日期</option>
                <option value="贷款起始日期">贷款起始日期</option>
                <option value="贷款结束日期">贷款结束日期</option>
                <option value="抵押起始日期">抵押起始日期</option>
                <option value="抵押结束日期">抵押结束日期</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u302" class="ax_下拉列表框">
              <select id="u302_input">
                <option value="网上申请号">网上申请号</option>
                <option value="操作人">操作人</option>
                <option value="房屋坐落">房屋坐落</option>
                <option value="房屋编码">房屋编码</option>
                <option value="抵押人">抵押人</option>
                <option selected value="权利人">权利人</option>
                <option value="担保债权数额">担保债权数额</option>
                <option value="权利价值">权利价值</option>
                <option value="评估价值">评估价值</option>
                <option value="贷款合同号">贷款合同号</option>
                <option value="抵押合同号">抵押合同号</option>
                <option value="业务类别">业务类别</option>
                <option value="申请时间">申请时间</option>
                <option value="债务结束日期">债务结束日期</option>
                <option value="债务起始日期">债务起始日期</option>
                <option value="贷款起始日期">贷款起始日期</option>
                <option value="贷款结束日期">贷款结束日期</option>
                <option value="抵押起始日期">抵押起始日期</option>
                <option value="抵押结束日期">抵押结束日期</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u303" class="ax_下拉列表框">
        <select id="u303_input">
          <option value="网上申请号">网上申请号</option>
          <option selected value="操作人">操作人</option>
          <option value="房屋坐落">房屋坐落</option>
          <option value="房屋编码">房屋编码</option>
          <option value="抵押人">抵押人</option>
          <option value="权利人">权利人</option>
          <option value="担保债权数额">担保债权数额</option>
          <option value="权利价值">权利价值</option>
          <option value="评估价值">评估价值</option>
          <option value="贷款合同号">贷款合同号</option>
          <option value="抵押合同号">抵押合同号</option>
          <option value="业务类别">业务类别</option>
          <option value="申请时间">申请时间</option>
          <option value="债务结束日期">债务结束日期</option>
          <option value="债务起始日期">债务起始日期</option>
          <option value="贷款起始日期">贷款起始日期</option>
          <option value="贷款结束日期">贷款结束日期</option>
          <option value="抵押起始日期">抵押起始日期</option>
          <option value="抵押结束日期">抵押结束日期</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_文本段落">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>备</span><span>注：</span><span>现</span><span>房抵押备案申请查询只查询银行端提交过来待受理的记录，已受理的记录在备案业务查询-</span><span>抵押</span><span>备案</span><span>查询查。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
