﻿<!DOCTYPE html>
<html>
  <head>
    <title>档案调用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/档案调用_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/档案调用_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/档案调用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_文本框">
        <input id="u2_input" type="text" value="查询条件"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3" class="ax_动态面板">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u5" class="ax_单元格">
                <img id="u5_img" class="img " src="images/一般抵押备案/u22.png"/>
                <!-- Unnamed () -->
                <div id="u6" class="text">
                  <p><span>选</span><span>择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7" class="ax_单元格">
                <img id="u7_img" class="img " src="images/引用证书/u14.png"/>
                <!-- Unnamed () -->
                <div id="u8" class="text">
                  <p><span>证</span><span>书状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9" class="ax_单元格">
                <img id="u9_img" class="img " src="images/引用证书/u16.png"/>
                <!-- Unnamed () -->
                <div id="u10" class="text">
                  <p><span>证</span><span>书类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11" class="ax_单元格">
                <img id="u11_img" class="img " src="images/引用证书/u18.png"/>
                <!-- Unnamed () -->
                <div id="u12" class="text">
                  <p><span>证</span><span>书编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13" class="ax_单元格">
                <img id="u13_img" class="img " src="images/引用证书/u20.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text">
                  <p><span>产</span><span>权证号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15" class="ax_单元格">
                <img id="u15_img" class="img " src="images/引用证书/u22.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span>权</span><span>属人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u17" class="ax_单元格">
                <img id="u17_img" class="img " src="images/一般抵押备案/u28.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span>房</span><span>屋用途</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19" class="ax_单元格">
                <img id="u19_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>房</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21" class="ax_单元格">
                <img id="u21_img" class="img " src="images/引用证书/u28.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text">
                  <p><span>栋</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23" class="ax_单元格">
                <img id="u23_img" class="img " src="images/引用证书/u22.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span>房</span><span>屋坐落</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25" class="ax_单元格">
                <img id="u25_img" class="img " src="images/引用证书/u32.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span>房</span><span>屋代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27" class="ax_单元格">
                <img id="u27_img" class="img " src="images/引用证书/u34.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text">
                  <p><span>业</span><span>务类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u29" class="ax_单元格">
                <img id="u29_img" class="img " src="images/引用证书/u36.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31" class="ax_单元格">
                <img id="u31_img" class="img " src="images/引用证书/u38.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text">
                  <p><span>现</span><span>势</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33" class="ax_单元格">
                <img id="u33_img" class="img " src="images/引用证书/u40.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text">
                  <p><span>不动产权证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u35" class="ax_单元格">
                <img id="u35_img" class="img " src="images/引用证书/u42.png"/>
                <!-- Unnamed () -->
                <div id="u36" class="text">
                  <p><span>2</span><span>22222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u37" class="ax_单元格">
                <img id="u37_img" class="img " src="images/引用证书/u44.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text">
                  <p><span>4</span><span>32434324</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39" class="ax_单元格">
                <img id="u39_img" class="img " src="images/引用证书/u46.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u41" class="ax_单元格">
                <img id="u41_img" class="img " src="images/引用证书/u48.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text">
                  <p><span>住</span><span>宅</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u43" class="ax_单元格">
                <img id="u43_img" class="img " src="images/引用证书/u50.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text">
                  <p><span>1</span><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u45" class="ax_单元格">
                <img id="u45_img" class="img " src="images/引用证书/u52.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u47" class="ax_单元格">
                <img id="u47_img" class="img " src="images/引用证书/u46.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span>XXXXXXXXXXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u49" class="ax_单元格">
                <img id="u49_img" class="img " src="images/引用证书/u56.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text">
                  <p><span>X</span><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51" class="ax_单元格">
                <img id="u51_img" class="img " src="images/引用证书/u58.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text">
                  <p><span>数据补录</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u53" class="ax_单元格">
                <img id="u53_img" class="img " src="images/引用证书/u60.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55" class="ax_单元格">
                <img id="u55_img" class="img " src="images/引用证书/u62.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text">
                  <p><span>现</span><span>势</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u57" class="ax_单元格">
                <img id="u57_img" class="img " src="images/引用证书/u64.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text">
                  <p><span>不</span><span>动产权证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59" class="ax_单元格">
                <img id="u59_img" class="img " src="images/引用证书/u66.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span>2</span><span>222323</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u61" class="ax_单元格">
                <img id="u61_img" class="img " src="images/引用证书/u68.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span>3</span><span>434343</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u63" class="ax_单元格">
                <img id="u63_img" class="img " src="images/引用证书/u70.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span>李</span><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u65" class="ax_单元格">
                <img id="u65_img" class="img " src="images/引用证书/u72.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span>住</span><span>宅</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u67" class="ax_单元格">
                <img id="u67_img" class="img " src="images/引用证书/u74.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span>1</span><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u69" class="ax_单元格">
                <img id="u69_img" class="img " src="images/引用证书/u76.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u71" class="ax_单元格">
                <img id="u71_img" class="img " src="images/引用证书/u70.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span>X</span><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u73" class="ax_单元格">
                <img id="u73_img" class="img " src="images/引用证书/u80.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span>X</span><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_单元格">
                <img id="u75_img" class="img " src="images/引用证书/u82.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span>房屋所有权登记</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u77" class="ax_复选框">
              <label for="u77_input">
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u77_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u79" class="ax_复选框">
              <label for="u79_input">
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u79_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/商品房合同引用/u34.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u83" class="ax_提交按钮" title="选择合同记录点击确定调档">
        <input id="u83_input" type="submit" value="保存" title="选择合同记录点击确定调档"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u84" class="ax_提交按钮">
        <input id="u84_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u85" class="ax_文本框">
        <input id="u85_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u86" class="ax_提交按钮" title="该查询为精确查询">
        <input id="u86_input" type="submit" value="查 询" title="该查询为精确查询"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u87" class="ax_下拉列表框">
        <select id="u87_input">
          <option value="不动产权证号">不动产权证号</option>
          <option value="证书编号">证书编号</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u88" class="ax_下拉列表框">
        <select id="u88_input">
          <option value="等于">等于</option>
          <option value="包含">包含</option>
        </select>
      </div>
    </div>
  </body>
</html>
