﻿<!DOCTYPE html>
<html>
  <head>
    <title>引用证书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/引用证书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/引用证书/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/引用证书/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_文本框">
        <input id="u2_input" type="text" value="查 询"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本段落">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>查</span><span>询条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5" class="ax_下拉列表框">
        <select id="u5_input">
          <option selected value="证书编号">证书编号</option>
          <option value="产权证号">产权证号</option>
          <option value="房屋坐落">房屋坐落</option>
          <option value="权属人">权属人</option>
          <option value="房屋代码">房屋代码</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6" class="ax_复选框">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>模</span><span>糊查询</span></p>
          </div>
        </label>
        <input id="u6_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8" class="ax_文本框">
        <input id="u8_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9" class="ax_提交按钮">
        <input id="u9_input" type="submit" value="查 询"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10" class="ax_动态面板">
        <div id="u10_state0" class="panel_state" data-label="State1">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u12" class="ax_单元格">
                <img id="u12_img" class="img " src="images/一般抵押备案/u22.png"/>
                <!-- Unnamed () -->
                <div id="u13" class="text">
                  <p><span>选</span><span>择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14" class="ax_单元格">
                <img id="u14_img" class="img " src="images/引用证书/u14.png"/>
                <!-- Unnamed () -->
                <div id="u15" class="text">
                  <p><span>证</span><span>书状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16" class="ax_单元格">
                <img id="u16_img" class="img " src="images/引用证书/u16.png"/>
                <!-- Unnamed () -->
                <div id="u17" class="text">
                  <p><span>证</span><span>书类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18" class="ax_单元格">
                <img id="u18_img" class="img " src="images/引用证书/u18.png"/>
                <!-- Unnamed () -->
                <div id="u19" class="text">
                  <p><span>证</span><span>书编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20" class="ax_单元格">
                <img id="u20_img" class="img " src="images/引用证书/u20.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text">
                  <p><span>产</span><span>权证号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22" class="ax_单元格">
                <img id="u22_img" class="img " src="images/引用证书/u22.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span>权</span><span>属人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24" class="ax_单元格">
                <img id="u24_img" class="img " src="images/一般抵押备案/u28.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span>房</span><span>屋用途</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26" class="ax_单元格">
                <img id="u26_img" class="img " src="images/引用证书/u26.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span>房</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28" class="ax_单元格">
                <img id="u28_img" class="img " src="images/引用证书/u28.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span>栋</span><span>号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30" class="ax_单元格">
                <img id="u30_img" class="img " src="images/引用证书/u22.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span>房</span><span>屋坐落</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32" class="ax_单元格">
                <img id="u32_img" class="img " src="images/引用证书/u32.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span>房</span><span>屋代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u34" class="ax_单元格">
                <img id="u34_img" class="img " src="images/引用证书/u34.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>业</span><span>务类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u36" class="ax_单元格">
                <img id="u36_img" class="img " src="images/引用证书/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u38" class="ax_单元格">
                <img id="u38_img" class="img " src="images/引用证书/u38.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>现</span><span>势</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40" class="ax_单元格">
                <img id="u40_img" class="img " src="images/引用证书/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>不动产权证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u42" class="ax_单元格">
                <img id="u42_img" class="img " src="images/引用证书/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>2</span><span>22222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u44" class="ax_单元格">
                <img id="u44_img" class="img " src="images/引用证书/u44.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>4</span><span>32434324</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u46" class="ax_单元格">
                <img id="u46_img" class="img " src="images/引用证书/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span>张</span><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u48" class="ax_单元格">
                <img id="u48_img" class="img " src="images/引用证书/u48.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span>住</span><span>宅</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u50" class="ax_单元格">
                <img id="u50_img" class="img " src="images/引用证书/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>1</span><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u52" class="ax_单元格">
                <img id="u52_img" class="img " src="images/引用证书/u52.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u54" class="ax_单元格">
                <img id="u54_img" class="img " src="images/引用证书/u46.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>XXXXXXXXXXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u56" class="ax_单元格">
                <img id="u56_img" class="img " src="images/引用证书/u56.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>X</span><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u58" class="ax_单元格">
                <img id="u58_img" class="img " src="images/引用证书/u58.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>数据补录</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60" class="ax_单元格">
                <img id="u60_img" class="img " src="images/引用证书/u60.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u62" class="ax_单元格">
                <img id="u62_img" class="img " src="images/引用证书/u62.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>现</span><span>势</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u64" class="ax_单元格">
                <img id="u64_img" class="img " src="images/引用证书/u64.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>不</span><span>动产权证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u66" class="ax_单元格">
                <img id="u66_img" class="img " src="images/引用证书/u66.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>2</span><span>222323</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u68" class="ax_单元格">
                <img id="u68_img" class="img " src="images/引用证书/u68.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>3</span><span>434343</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_单元格">
                <img id="u70_img" class="img " src="images/引用证书/u70.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>李</span><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u72" class="ax_单元格">
                <img id="u72_img" class="img " src="images/引用证书/u72.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>住</span><span>宅</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u74" class="ax_单元格">
                <img id="u74_img" class="img " src="images/引用证书/u74.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>1</span><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_单元格">
                <img id="u76_img" class="img " src="images/引用证书/u76.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u78" class="ax_单元格">
                <img id="u78_img" class="img " src="images/引用证书/u70.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span>X</span><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u80" class="ax_单元格">
                <img id="u80_img" class="img " src="images/引用证书/u80.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>X</span><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u82" class="ax_单元格">
                <img id="u82_img" class="img " src="images/引用证书/u82.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>房屋所有权登记</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u84" class="ax_复选框">
              <label for="u84_input">
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u84_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u86" class="ax_复选框">
              <label for="u86_input">
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u86_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u88" class="ax_提交按钮">
        <input id="u88_input" type="submit" value="确 定"/>
      </div>
    </div>
  </body>
</html>
