﻿<!DOCTYPE html>
<html>
  <head>
    <title>引用网上申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/引用网上申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/引用网上申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/引用网上申请/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_文本框">
        <input id="u2_input" type="text" value="引用网上申请"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本段落">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>查</span><span>询条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5" class="ax_下拉列表框">
        <select id="u5_input">
          <option selected value="网申申请号">网申申请号</option>
          <option value="企业名称">企业名称</option>
          <option value="合同编号">合同编号</option>
          <option value="购房人">购房人</option>
          <option value="权利人名称">权利人名称</option>
          <option value="房屋坐落">房屋坐落</option>
          <option value="房屋编码">房屋编码</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6" class="ax_文本框">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7" class="ax_提交按钮">
        <input id="u7_input" type="submit" value="查&nbsp; 询"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8" class="ax_复选框">
        <label for="u8_input">
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>模糊</span></p>
          </div>
        </label>
        <input id="u8_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/引用网上申请/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>选</span><span>择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/引用网上申请/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>网</span><span>上申请号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/引用网上申请/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>合</span><span>同编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/引用网上申请/u15.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>购</span><span>房人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/引用网上申请/u15.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>企</span><span>业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/引用网上申请/u15.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>权</span><span>利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/引用网上申请/u15.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>房</span><span>屋坐落</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/引用网上申请/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>房</span><span>屋编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/引用网上申请/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/引用网上申请/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>44162301201801212222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/引用网上申请/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2</span><span>018000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/引用网上申请/u31.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/引用网上申请/u31.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>广</span><span>州佳禾科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/引用网上申请/u31.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>中国人民银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/引用网上申请/u31.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>广</span><span>州市天河区元岗路28号幸福家园1号01房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/引用网上申请/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>4</span><span>4162319901016383232323</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/引用网上申请/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/引用网上申请/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>44162301201801212222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/引用网上申请/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>2</span><span>01800002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/引用网上申请/u47.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>李</span><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/引用网上申请/u47.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>广</span><span>州佳禾科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/引用网上申请/u47.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>中</span><span>国人民银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/引用网上申请/u47.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>广</span><span>州市天河区元岗路28号幸福家园1号0</span><span>2</span><span>房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/引用网上申请/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>4</span><span>416231990101638323232</span><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u59" class="ax_单选按钮">
        <label for="u59_input">
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u59_input" type="radio" value="radio" name="u59"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u61" class="ax_单选按钮">
        <label for="u61_input">
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u61_input" type="radio" value="radio" name="u61"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63" class="ax_提交按钮">
        <input id="u63_input" type="submit" value="确&nbsp;&nbsp; 定"/>
      </div>
    </div>
  </body>
</html>
