﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高额抵押备案申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高额抵押备案申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/最高额抵押备案申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主页">
        <div id="u0_state0" class="panel_state" data-label="tab2">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/预购商品房抵押备案申请/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/一般抵押备案/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>申请</span><span>内容</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>抵</span><span>押范围</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_形状">
              <img id="u7_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>土地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>申请</span><span>材料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/预购商品房抵押备案申请/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13" class="ax_文本框">
              <input id="u13_input" type="text" value="权利人信息" readonly/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u14" class="ax_提交按钮" title="添加权利人信息">
              <input id="u14_input" type="submit" value="添 加" title="添加权利人信息"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u15" class="ax_提交按钮" title="选择删除权利人信息">
              <input id="u15_input" type="submit" value="删 除" title="选择删除权利人信息"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u16" class="ax_提交按钮" title="选择编辑权利人信息">
              <input id="u16_input" type="submit" value="编 辑" title="选择编辑权利人信息"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u17" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u18" class="ax_单元格">
                <img id="u18_img" class="img " src="images/一般抵押备案/u207.png"/>
                <!-- Unnamed () -->
                <div id="u19" class="text">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20" class="ax_单元格">
                <img id="u20_img" class="img " src="images/一般抵押备案/u209.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text">
                  <p><span>类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22" class="ax_单元格">
                <img id="u22_img" class="img " src="images/一般抵押备案/u211.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24" class="ax_单元格">
                <img id="u24_img" class="img " src="images/一般抵押备案/u213.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span>证件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26" class="ax_单元格">
                <img id="u26_img" class="img " src="images/一般抵押备案/u215.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span>证件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28" class="ax_单元格">
                <img id="u28_img" class="img " src="images/一般抵押备案/u217.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span>性</span><span>别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30" class="ax_单元格">
                <img id="u30_img" class="img " src="images/一般抵押备案/u219.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span>国</span><span>籍</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_形状">
              <img id="u32_img" class="img " src="images/预购商品房抵押备案申请/u32.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34" class="ax_文本框">
              <input id="u34_input" type="text" value="抵押人信息" readonly/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u35" class="ax_提交按钮" title="添加抵押人信息">
              <input id="u35_input" type="submit" value="添 加" title="添加抵押人信息"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u36" class="ax_提交按钮" title="选择编辑抵押人信息">
              <input id="u36_input" type="submit" value="编 辑" title="选择编辑抵押人信息"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u37" class="ax_提交按钮" title="选择删除抵押人信息">
              <input id="u37_input" type="submit" value="删 除" title="选择删除抵押人信息"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/预购商品房抵押备案申请/u32.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u40" class="ax_文本框">
              <input id="u40_input" type="text" value="相关人信息-借款人、担保人" readonly/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u41" class="ax_提交按钮" title="添加相关人信息">
              <input id="u41_input" type="submit" value="添 加" title="添加相关人信息"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u42" class="ax_提交按钮" title="选择编辑相关人信息">
              <input id="u42_input" type="submit" value="编 辑" title="选择编辑相关人信息"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u43" class="ax_提交按钮" title="选择删除相关人信息">
              <input id="u43_input" type="submit" value="删 除" title="选择删除相关人信息"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u44" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u45" class="ax_单元格">
                <img id="u45_img" class="img " src="images/预购商品房抵押备案申请/u45.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u47" class="ax_单元格">
                <img id="u47_img" class="img " src="images/一般抵押备案/u207.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span>类</span><span>别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u49" class="ax_单元格">
                <img id="u49_img" class="img " src="images/预购商品房抵押备案申请/u49.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text">
                  <p><span>类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51" class="ax_单元格">
                <img id="u51_img" class="img " src="images/预购商品房抵押备案申请/u51.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u53" class="ax_单元格">
                <img id="u53_img" class="img " src="images/预购商品房抵押备案申请/u53.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text">
                  <p><span>证件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55" class="ax_单元格">
                <img id="u55_img" class="img " src="images/预购商品房抵押备案申请/u55.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text">
                  <p><span>证件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u57" class="ax_单元格">
                <img id="u57_img" class="img " src="images/预购商品房抵押备案申请/u57.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text">
                  <p><span>性</span><span>别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59" class="ax_单元格">
                <img id="u59_img" class="img " src="images/预购商品房抵押备案申请/u59.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span>国</span><span>籍</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u61" class="ax_单元格">
                <img id="u61_img" class="img " src="images/预购商品房抵押备案申请/u61.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span>联</span><span>系电话</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u63" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u64" class="ax_单元格">
                <img id="u64_img" class="img " src="images/预购商品房抵押备案申请/u64.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u66" class="ax_单元格">
                <img id="u66_img" class="img " src="images/预购商品房抵押备案申请/u66.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u68" class="ax_单元格">
                <img id="u68_img" class="img " src="images/预购商品房抵押备案申请/u68.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_单元格">
                <img id="u70_img" class="img " src="images/预购商品房抵押备案申请/u70.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>证件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u72" class="ax_单元格">
                <img id="u72_img" class="img " src="images/预购商品房抵押备案申请/u72.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>证件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u74" class="ax_单元格">
                <img id="u74_img" class="img " src="images/预购商品房抵押备案申请/u74.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>性</span><span>别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_单元格">
                <img id="u76_img" class="img " src="images/预购商品房抵押备案申请/u76.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>国</span><span>籍</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u78" class="ax_单元格">
                <img id="u78_img" class="img " src="images/预购商品房抵押备案申请/u78.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span>联</span><span>系电话</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/一般抵押备案/u145.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本段落">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>业</span><span>务类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_文本段落">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>申请</span><span>号：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_文本段落">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>申请</span><span>时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本段落">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>操作</span><span>人：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u90" class="ax_文本框">
              <input id="u90_input" type="text" value="最高额抵押备案" disabled readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u91" class="ax_文本框">
              <input id="u91_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u92" class="ax_文本框">
              <input id="u92_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u93" class="ax_文本框">
              <input id="u93_input" type="text" value="张三" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本段落">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>房屋坐落</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u96" class="ax_文本框">
              <input id="u96_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_文本段落">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>联系电话</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u99" class="ax_文本框">
              <input id="u99_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本段落">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>邮箱地址</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u102" class="ax_文本框">
              <input id="u102_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_文本段落">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 备注</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u105" class="ax_多行文本框">
              <textarea id="u105_input"></textarea>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u106" class="ax_文本框">
              <input id="u106_input" type="text" value="基本信息" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_形状">
              <img id="u107_img" class="img " src="images/一般抵押备案/u363.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u109" class="ax_文本框">
              <input id="u109_input" type="text" value="抵押权信息" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_文本段落">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>权</span><span>利范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u112" class="ax_文本框">
              <input id="u112_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u113" class="ax_下拉列表框">
              <select id="u113_input">
                <option value=" ">&nbsp;</option>
                <option selected value="全部">全部</option>
                <option value="房屋及房屋占用范围内土地">房屋及房屋占用范围内土地</option>
                <option value="房屋">房屋</option>
                <option value="部分">部分</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_文本段落">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>权</span><span>利种类：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u116" class="ax_下拉列表框">
              <select id="u116_input">
                <option value=" ">&nbsp;</option>
                <option selected value="一般抵押">一般抵押</option>
                <option value="最高额抵押">最高额抵押</option>
                <option value="在建工程抵押">在建工程抵押</option>
                <option value="典权">典权</option>
                <option value="预购抵押">预购抵押</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_文本段落">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>评估价值</span><span>(万元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_文本段落">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>担保债权金额</span><span>(万元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u121" class="ax_文本框">
              <input id="u121_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_文本段落">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>贷款类型</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u124" class="ax_文本框">
              <input id="u124_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_文本段落">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>评估</span><span>机构</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u127" class="ax_下拉列表框">
              <select id="u127_input">
                <option selected value=" ">&nbsp;</option>
                <option value="公积金贷款">公积金贷款</option>
                <option value="商业贷款">商业贷款</option>
                <option value="抵押贷款">抵押贷款</option>
                <option value="质押贷款">质押贷款</option>
                <option value="公司贷款">公司贷款</option>
                <option value="个人贷款">个人贷款</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u128" class="ax_文本框">
              <input id="u128_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_文本段落">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>权利</span><span>价值</span><span>(万元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_文本段落">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>借款合同号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u133" class="ax_文本框">
              <input id="u133_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_文本段落">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>借款期限</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u136" class="ax_文本框">
              <input id="u136_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_文本段落">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u139" class="ax_文本框">
              <input id="u139_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_文本段落">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>抵押</span><span>合同号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u142" class="ax_文本框">
              <input id="u142_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_文本段落">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>抵押</span><span>期限</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u145" class="ax_文本框">
              <input id="u145_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本段落">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u148" class="ax_文本框">
              <input id="u148_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_文本段落">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>担保范围</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u151" class="ax_多行文本框">
              <textarea id="u151_input"></textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_文本段落">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>附记</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u154" class="ax_多行文本框">
              <textarea id="u154_input"></textarea>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u155" class="ax_下拉列表框">
              <select id="u155_input">
                <option value=" ">&nbsp;</option>
                <option selected value="人民币">人民币</option>
                <option value="美元">美元</option>
                <option value="港元">港元</option>
                <option value="日元">日元</option>
                <option value="新币">新币</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_文本段落">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>债务履行期限</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u158" class="ax_文本框">
              <input id="u158_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_文本段落">
              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u161" class="ax_文本框">
              <input id="u161_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_文本段落">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>币种：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="tab3">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_形状">
              <img id="u164_img" class="img " src="images/预购商品房抵押备案申请/u164.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_形状">
              <img id="u166_img" class="img " src="images/预购商品房抵押权预告备案/u438.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u168" class="ax_文本框">
              <input id="u168_input" type="text" value="房屋情况" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_文本段落">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>房</span><span>屋编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u171" class="ax_文本框">
              <input id="u171_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_文本段落">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>房</span><span>地产交易价值</span><span>(元)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u174" class="ax_文本框">
              <input id="u174_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_文本段落">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>房屋坐落</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u177" class="ax_文本框">
              <input id="u177_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_文本段落">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>栋</span><span>号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u180" class="ax_文本框">
              <input id="u180_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_文本段落">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>房</span><span>号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u183" class="ax_文本框">
              <input id="u183_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_文本段落">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>建筑总层数</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u186" class="ax_文本框">
              <input id="u186_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_文本段落">
              <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>实</span><span>际层：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u189" class="ax_文本框">
              <input id="u189_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_文本段落">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>户</span><span>型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u192" class="ax_下拉列表框">
              <select id="u192_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_文本段落">
              <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>户</span><span>型结构：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u195" class="ax_下拉列表框">
              <select id="u195_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_文本段落">
              <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>房</span><span>屋类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u198" class="ax_下拉列表框">
              <select id="u198_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_文本段落">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>房</span><span>屋性质：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u201" class="ax_下拉列表框">
              <select id="u201_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_文本段落">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>房</span><span>屋用途1：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u204" class="ax_下拉列表框">
              <select id="u204_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_文本段落">
              <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>房</span><span>屋用途</span><span>2</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u207" class="ax_下拉列表框">
              <select id="u207_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_文本段落">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>房</span><span>屋用途</span><span>3</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u210" class="ax_下拉列表框">
              <select id="u210_input">
              </select>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u211" class="ax_流程形状">
              <img id="u211_img" class="img " src="images/一般抵押备案/u517.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u213" class="ax_文本框">
              <input id="u213_input" type="text" value="预测" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_文本段落">
              <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>建</span><span>筑面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u216" class="ax_文本框">
              <input id="u216_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_文本段落">
              <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>套</span><span>内面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u219" class="ax_文本框">
              <input id="u219_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_文本段落">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>分摊面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u222" class="ax_文本框">
              <input id="u222_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_文本段落">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>地下部分建筑面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u225" class="ax_文本框">
              <input id="u225_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_文本段落">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>其它建筑面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u228" class="ax_文本框">
              <input id="u228_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_文本段落">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>分</span><span>摊系数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u231" class="ax_文本框">
              <input id="u231_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u232" class="ax_流程形状">
              <img id="u232_img" class="img " src="images/一般抵押备案/u517.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u234" class="ax_文本框">
              <input id="u234_input" type="text" value="实测" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_文本段落">
              <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>建</span><span>筑面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u237" class="ax_文本框">
              <input id="u237_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_文本段落">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>套</span><span>内面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u240" class="ax_文本框">
              <input id="u240_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_文本段落">
              <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>分摊面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u243" class="ax_文本框">
              <input id="u243_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u244" class="ax_文本段落">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>地下部分建筑面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u246" class="ax_文本框">
              <input id="u246_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u247" class="ax_文本段落">
              <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span>其它建筑面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u249" class="ax_文本框">
              <input id="u249_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u250" class="ax_文本段落">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>分</span><span>摊系数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u252" class="ax_文本框">
              <input id="u252_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u253" class="ax_流程形状">
              <img id="u253_img" class="img " src="images/一般抵押备案/u579.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u255" class="ax_文本框">
              <input id="u255_input" type="text" value="土地面积" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u256" class="ax_文本段落">
              <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>建</span><span>筑面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u258" class="ax_文本框">
              <input id="u258_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_文本段落">
              <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>套</span><span>内面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u261" class="ax_文本框">
              <input id="u261_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_文本段落">
              <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>分摊面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u264" class="ax_文本框">
              <input id="u264_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u265" class="ax_文本段落">
              <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>权</span><span>属人：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u267" class="ax_文本框">
              <input id="u267_input" type="text" value="" disabled readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_形状">
              <img id="u268_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>申请</span><span>内容</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_形状">
              <img id="u270_img" class="img " src="images/预购商品房抵押备案申请/u270.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>抵</span><span>押范围</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_形状">
              <img id="u272_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>土地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_形状">
              <img id="u274_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>申请</span><span>材料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_形状">
              <img id="u276_img" class="img " src="images/预购商品房抵押备案申请/u276.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u278" class="ax_文本框">
              <input id="u278_input" type="text" value="房屋基本明细" readonly/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u279" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u280" class="ax_单元格">
                <img id="u280_img" class="img " src="images/一般抵押备案/u446.png"/>
                <!-- Unnamed () -->
                <div id="u281" class="text">
                  <p><span>不</span><span>动产权证号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u282" class="ax_单元格">
                <img id="u282_img" class="img " src="images/一般抵押备案/u448.png"/>
                <!-- Unnamed () -->
                <div id="u283" class="text">
                  <p><span>房</span><span>屋坐落</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u284" class="ax_单元格">
                <img id="u284_img" class="img " src="images/一般抵押备案/u450.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text">
                  <p><span>房</span><span>屋编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u286" class="ax_单元格">
                <img id="u286_img" class="img " src="images/预购商品房抵押备案申请/u286.png"/>
                <!-- Unnamed () -->
                <div id="u287" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u288" class="ax_单元格">
                <img id="u288_img" class="img " src="images/预购商品房抵押备案申请/u288.png"/>
                <!-- Unnamed () -->
                <div id="u289" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u290" class="ax_单元格">
                <img id="u290_img" class="img " src="images/预购商品房抵押备案申请/u290.png"/>
                <!-- Unnamed () -->
                <div id="u291" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="tab4">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_形状">
              <img id="u292_img" class="img " src="images/预购商品房抵押备案申请/u292.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_形状">
              <img id="u294_img" class="img " src="images/预购商品房抵押备案申请/u294.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u296" class="ax_文本框">
              <input id="u296_input" type="text" value="土地情况" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u297" class="ax_文本段落">
              <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>使</span><span>用权证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u299" class="ax_文本框">
              <input id="u299_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_文本段落">
              <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>土</span><span>地使用权人：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u302" class="ax_文本框">
              <input id="u302_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u303" class="ax_文本段落">
              <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span>填证机关：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u305" class="ax_文本段落">
              <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span>地号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u307" class="ax_文本框">
              <input id="u307_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本段落">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>土</span><span>地等级：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_文本段落">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>图号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u312" class="ax_文本框">
              <input id="u312_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u313" class="ax_文本段落">
              <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u314" class="text">
                <p><span>土</span><span>地</span><span>权</span><span>性质：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u315" class="ax_文本段落">
              <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>土</span><span>地使用</span><span>权取得方式</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u317" class="ax_文本段落">
              <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u318" class="text">
                <p><span>土</span><span>地用途：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u319" class="ax_文本段落">
              <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>使</span><span>用权类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u321" class="ax_文本段落">
              <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span>起</span><span>始日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u323" class="ax_文本框">
              <input id="u323_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_文本段落">
              <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>终</span><span>止日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u326" class="ax_文本框">
              <input id="u326_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u327" class="ax_文本段落">
              <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u328" class="text">
                <p><span>使</span><span>用权面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u329" class="ax_文本框">
              <input id="u329_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_文本段落">
              <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>自用面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u332" class="ax_文本框">
              <input id="u332_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u333" class="ax_文本段落">
              <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u334" class="text">
                <p><span>共</span><span>用面积</span><span>(㎡)</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u335" class="ax_文本框">
              <input id="u335_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u336" class="ax_文本段落">
              <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>土</span><span>地情况备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u338" class="ax_多行文本框">
              <textarea id="u338_input"></textarea>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u339" class="ax_下拉列表框">
              <select id="u339_input">
                <option value=" ">&nbsp;</option>
                <option value="河源市国土资源局">河源市国土资源局</option>
                <option value="河源市国土资源委">河源市国土资源委</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u340" class="ax_下拉列表框">
              <select id="u340_input">
                <option value=" ">&nbsp;</option>
                <option value="一类">一类</option>
                <option value="二类">二类</option>
                <option value="三类">三类</option>
                <option value="四类">四类</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u341" class="ax_下拉列表框">
              <select id="u341_input">
                <option value=" ">&nbsp;</option>
                <option value="国有">国有</option>
                <option value="集体">集体</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u342" class="ax_下拉列表框">
              <select id="u342_input">
                <option value=" ">&nbsp;</option>
                <option value="征收">征收</option>
                <option value="划拨">划拨</option>
                <option value="出让">出让</option>
                <option value="转让">转让</option>
                <option value="其他">其他</option>
                <option value="随房转移">随房转移</option>
                <option value="年市人民政府批">年市人民政府批</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u343" class="ax_下拉列表框">
              <select id="u343_input">
                <option value=" ">&nbsp;</option>
                <option value="商业、金融业用地">商业、金融业用地</option>
                <option value="工业、仓储用地">工业、仓储用地</option>
                <option value="市政用地">市政用地</option>
                <option value="公共建筑用地">公共建筑用地</option>
                <option value="住宅用地">住宅用地</option>
                <option value="交通用地">交通用地</option>
                <option value="特殊用地">特殊用地</option>
                <option value="水域用地">水域用地</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u344" class="ax_下拉列表框">
              <select id="u344_input">
                <option value=" ">&nbsp;</option>
                <option value="出让">出让</option>
                <option value="作价入股">作价入股</option>
                <option value="租赁">租赁</option>
                <option value="授权经营">授权经营</option>
                <option value="划拨">划拨</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u345" class="ax_形状">
              <img id="u345_img" class="img " src="images/预购商品房抵押备案申请/u345.png"/>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u347" class="ax_文本框">
              <input id="u347_input" type="text" value="土地基本明细" readonly/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u348" class="ax_提交按钮" title="添加土地信息">
              <input id="u348_input" type="submit" value="添 加" title="添加土地信息"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u349" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u350" class="ax_单元格">
                <img id="u350_img" class="img " src="images/一般抵押备案/u685.png"/>
                <!-- Unnamed () -->
                <div id="u351" class="text">
                  <p><span>操</span><span> 作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u352" class="ax_单元格">
                <img id="u352_img" class="img " src="images/一般抵押备案/u687.png"/>
                <!-- Unnamed () -->
                <div id="u353" class="text">
                  <p><span>使用权证号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u354" class="ax_单元格">
                <img id="u354_img" class="img " src="images/一般抵押备案/u689.png"/>
                <!-- Unnamed () -->
                <div id="u355" class="text">
                  <p><span>土</span><span>地使用权人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u356" class="ax_单元格">
                <img id="u356_img" class="img " src="images/一般抵押备案/u691.png"/>
                <!-- Unnamed () -->
                <div id="u357" class="text">
                  <p><span>土</span><span>地用途</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u358" class="ax_单元格">
                <img id="u358_img" class="img " src="images/一般抵押备案/u693.png"/>
                <!-- Unnamed () -->
                <div id="u359" class="text">
                  <p><span>使</span><span>用权面积</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u360" class="ax_形状">
              <img id="u360_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u361" class="text">
                <p><span>申请</span><span>内容</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u362" class="ax_形状">
              <img id="u362_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>抵</span><span>押范围</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u364" class="ax_形状">
              <img id="u364_img" class="img " src="images/预购商品房抵押备案申请/u270.png"/>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span>土地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u366" class="ax_形状">
              <img id="u366_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>申请</span><span>材料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u368" class="ax_文本段落">
              <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>宗地代码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u370" class="ax_文本框">
              <input id="u370_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u371" class="ax_文本段落">
              <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u372" class="text">
                <p><span>不</span><span>动产单元号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u373" class="ax_文本框">
              <input id="u373_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u374" class="ax_文本段落">
              <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>坐落</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u376" class="ax_文本框">
              <input id="u376_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u377" class="ax_形状">
              <img id="u377_img" class="img " src="images/预购商品房抵押备案申请/u377.png"/>
              <!-- Unnamed () -->
              <div id="u378" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u379" class="ax_文本框">
              <input id="u379_input" type="text" value="空间坐标、位置说明或四至描述" readonly/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_文本段落">
              <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>宗地四至</span><span>---</span><span>东</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u382" class="ax_文本框">
              <input id="u382_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u383" class="ax_文本段落">
              <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u384" class="text">
                <p><span>宗地四至</span><span>---</span><span>南</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u385" class="ax_文本段落">
              <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u386" class="text">
                <p><span>宗地四至</span><span>---</span><span>西</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u387" class="ax_文本段落">
              <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u388" class="text">
                <p><span>宗地四至</span><span>---</span><span>北</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u389" class="ax_文本框">
              <input id="u389_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u390" class="ax_文本框">
              <input id="u390_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u391" class="ax_文本框">
              <input id="u391_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="tab5">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u392" class="ax_形状">
              <img id="u392_img" class="img " src="images/预购商品房抵押备案申请/u392.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u394" class="ax_形状">
              <img id="u394_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>申请</span><span>内容</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u396" class="ax_形状">
              <img id="u396_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span>抵</span><span>押范围</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u398" class="ax_形状">
              <img id="u398_img" class="img " src="images/一般抵押备案/u5.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span>土地信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u400" class="ax_形状">
              <img id="u400_img" class="img " src="images/预购商品房抵押备案申请/u270.png"/>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span>申请</span><span>材料</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u402" class="ax_提交按钮" title="导入材料模板">
              <input id="u402_input" type="submit" value="导入模板" title="导入材料模板"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u403" class="ax_提交按钮" title="另存为材料模板">
              <input id="u403_input" type="submit" value="另存为模板" title="另存为材料模板"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u404" class="ax_提交按钮" title="新增材料">
              <input id="u404_input" type="submit" value="新增材料" title="新增材料"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u405" class="ax_提交按钮" title="选择编辑材料">
              <input id="u405_input" type="submit" value="编辑材料" title="选择编辑材料"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u406" class="ax_提交按钮" title="选择删除材料">
              <input id="u406_input" type="submit" value="删除材料" title="选择删除材料"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u407" class="ax_image">
              <img id="u407_img" class="img " src="images/预购商品房抵押备案申请/u407.png"/>
              <!-- Unnamed () -->
              <div id="u408" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u409" class="ax_提交按钮" title="点击保存保存当前页面信息">
        <input id="u409_input" type="submit" value="保存" title="点击保存保存当前页面信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u410" class="ax_提交按钮" title="点击提交将不能再修改">
        <input id="u410_input" type="submit" value="提交" title="点击提交将不能再修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u411" class="ax_提交按钮" title="点击档案调用调用产权登记信息">
        <input id="u411_input" type="submit" value="档案调用" title="点击档案调用调用产权登记信息"/>
      </div>
    </div>
  </body>
</html>
