﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:740px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:740px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:4px;
  top:397px;
  width:788px;
  height:297px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:788px;
  height:297px;
}
#u2 {
  position:absolute;
  left:2px;
  top:140px;
  width:784px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:681px;
  top:704px;
  width:100px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:1px;
  top:-2px;
  width:786px;
  height:402px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:786px;
  height:402px;
}
#u5 {
  position:absolute;
  left:2px;
  top:193px;
  width:782px;
  visibility:hidden;
  word-wrap:break-word;
}
