﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:789px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-1px;
  top:-32px;
  width:791px;
  height:512px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:512px;
}
#u1 {
  position:absolute;
  left:2px;
  top:248px;
  width:787px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:680px;
  top:485px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
